<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BR8-4l-doT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-Ed-kIo">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-8T-xl5">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="66.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-LU-pyJ">
                                                <rect key="frame" x="326" y="10" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="bSI-Xk-8uh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="4Mi-LU-pyJ" secondAttribute="height" multiplier="1:1" id="fue-nD-Ng2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-Ey-gJn">
                                                <rect key="frame" x="16" y="11.999999999999998" width="302" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Hi"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Good to see you’re back at it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-gk-Icd">
                                                <rect key="frame" x="16" y="34.333333333333329" width="302" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Good to see you’re back at it"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="leading" secondItem="ZkQ-Ey-gJn" secondAttribute="leading" id="4xh-bF-Ivb"/>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="top" secondItem="ZkQ-Ey-gJn" secondAttribute="bottom" constant="2" id="8Yz-hb-ui4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="ffb-gk-Icd" secondAttribute="bottom" constant="12" id="HSO-fZ-F19">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="ZkQ-Ey-gJn" firstAttribute="leading" secondItem="sXx-8T-xl5" secondAttribute="leading" constant="16" id="JrY-ua-YEM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="4Mi-LU-pyJ" firstAttribute="leading" secondItem="ZkQ-Ey-gJn" secondAttribute="trailing" constant="8" id="Lm0-pH-zaV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="4Mi-LU-pyJ" secondAttribute="trailing" constant="16" id="ONG-Bd-JTc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="4Mi-LU-pyJ" firstAttribute="top" secondItem="sXx-8T-xl5" secondAttribute="top" constant="10" id="Wlg-0Z-8Wk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="trailing" secondItem="ZkQ-Ey-gJn" secondAttribute="trailing" id="dPY-rj-xNz"/>
                                            <constraint firstItem="ZkQ-Ey-gJn" firstAttribute="top" secondItem="sXx-8T-xl5" secondAttribute="top" constant="12" id="tkk-KK-T2Q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-wq-6Qb">
                                        <rect key="frame" x="0.0" y="66.666666666666671" width="390" height="117.00000000000001"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-ey-Svk">
                                                <rect key="frame" x="16" y="19.999999999999986" width="358" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glow" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-Aq-HVy">
                                                        <rect key="frame" x="0.66666666666666785" y="12.666666666666686" width="52" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u7W-Aq-HVy" secondAttribute="height" multiplier="1:1" id="R2B-3Y-Zez"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Let's have a chat!  Ask me Anything!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-i5-nh7">
                                                        <rect key="frame" x="57.666666666666686" y="3.6666666666666856" width="303" height="70"/>
                                                        <color key="backgroundColor" name="askAQue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="303" id="eCW-qD-Q3H"/>
                                                            <constraint firstAttribute="height" constant="70" id="zDe-ah-I9Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="appThemeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Unblock all your confusions with Glow"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-7s-jtc">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value=""/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onBtnAskAQusTapWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gft-Yt-jBX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KrA-i5-nh7" secondAttribute="trailing" id="6jW-uf-fzX"/>
                                                    <constraint firstAttribute="bottom" secondItem="u7W-Aq-HVy" secondAttribute="bottom" constant="12.333333333333314" id="FxH-1Y-dQ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="KrA-i5-nh7" secondAttribute="bottom" constant="3.3333333333333144" id="QD8-Xw-Szp"/>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="leading" secondItem="u7W-Aq-HVy" secondAttribute="trailing" constant="5" id="Wbt-ua-Mj9">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="top" secondItem="ckh-ey-Svk" secondAttribute="top" constant="3.6666666666666856" id="oDI-02-PlJ"/>
                                                    <constraint firstItem="u7W-Aq-HVy" firstAttribute="leading" secondItem="ckh-ey-Svk" secondAttribute="leading" constant="0.66666666666666785" id="psy-cQ-a5J"/>
                                                    <constraint firstItem="u7W-Aq-HVy" firstAttribute="top" secondItem="ckh-ey-Svk" secondAttribute="top" constant="12.666666666666686" id="wj9-8y-eJW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ckh-ey-Svk" firstAttribute="top" secondItem="mlc-wq-6Qb" secondAttribute="top" constant="20" id="E5C-Ug-XIB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="ckh-ey-Svk" firstAttribute="leading" secondItem="mlc-wq-6Qb" secondAttribute="leading" constant="16" id="IsL-ZG-hks">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="ckh-ey-Svk" secondAttribute="bottom" constant="20" id="cWy-H9-1Pr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="ckh-ey-Svk" secondAttribute="trailing" constant="16" id="wT4-Jl-IiU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-IM-cuh">
                                        <rect key="frame" x="0.0" y="183.66666666666669" width="390" height="533.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6en-RF-Aj7">
                                                <rect key="frame" x="16" y="0.0" width="358" height="533.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N4x-kP-ORP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9wT-pY-8Fz">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MUf-P9-DKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6en-RF-Aj7" secondAttribute="bottom" id="GQB-iC-Nih"/>
                                            <constraint firstAttribute="trailing" secondItem="6en-RF-Aj7" secondAttribute="trailing" constant="16" id="Ucj-pA-su3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="6en-RF-Aj7" firstAttribute="leading" secondItem="GTK-IM-cuh" secondAttribute="leading" constant="16" id="Wdb-N0-Wxl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="6en-RF-Aj7" firstAttribute="top" secondItem="GTK-IM-cuh" secondAttribute="top" id="mQN-Nn-btP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlc-wq-6Qb" firstAttribute="top" secondItem="sXx-8T-xl5" secondAttribute="bottom" id="yRC-wr-oA8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q1E-Ed-kIo" secondAttribute="bottom" id="FYc-2U-2yo"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SOS-JQ-7dq"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xc9-D5-wDd"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xkN-iy-oen"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_normal" selectedImage="homeActive" id="dgZ-Xa-Fi3">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="paR-Ux-Ijx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAskAQue" destination="v34-7s-jtc" id="BRR-md-G16"/>
                        <outlet property="collectionView" destination="6en-RF-Aj7" id="LoT-LN-fVD"/>
                        <outlet property="imgVwAskAQue" destination="u7W-Aq-HVy" id="rew-fx-7Ov"/>
                        <outlet property="imgVwProfile" destination="4Mi-LU-pyJ" id="fAw-uI-qQs"/>
                        <outlet property="lblGreeting" destination="ffb-gk-Icd" id="gqR-kY-y4Z"/>
                        <outlet property="lblName" destination="ZkQ-Ey-gJn" id="Pbl-4U-aLb"/>
                        <outlet property="lblUnlockConfusion" destination="KrA-i5-nh7" id="Ubb-fr-SwJ"/>
                        <outlet property="vwAskAQue" destination="ckh-ey-Svk" id="Vcz-Me-4Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="79.620853080568722"/>
        </scene>
        <!--Reccommended View Controller-->
        <scene sceneID="u93-UL-eUP">
            <objects>
                <viewController storyboardIdentifier="ReccommendedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBD-hM-Oxu" customClass="ReccommendedViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vi-At-1zT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-t2-JY8">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-MD-R4g">
                                <rect key="frame" x="174" y="416.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukI-2Y-N0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNK-MD-R4g" firstAttribute="centerY" secondItem="ukI-2Y-N0l" secondAttribute="centerY" id="3fs-Rc-GBb"/>
                            <constraint firstItem="Eug-t2-JY8" firstAttribute="top" secondItem="ukI-2Y-N0l" secondAttribute="top" id="EZF-S8-vLu"/>
                            <constraint firstItem="BNK-MD-R4g" firstAttribute="centerX" secondItem="ukI-2Y-N0l" secondAttribute="centerX" id="dfo-fV-78S"/>
                            <constraint firstItem="ukI-2Y-N0l" firstAttribute="trailing" secondItem="Eug-t2-JY8" secondAttribute="trailing" id="maR-lz-dok"/>
                            <constraint firstItem="Eug-t2-JY8" firstAttribute="leading" secondItem="ukI-2Y-N0l" secondAttribute="leading" id="uAp-6f-NrW"/>
                            <constraint firstItem="ukI-2Y-N0l" firstAttribute="bottom" secondItem="Eug-t2-JY8" secondAttribute="bottom" id="van-Zx-7kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoData" destination="BNK-MD-R4g" id="hp1-5m-xS4"/>
                        <outlet property="tableView" destination="Eug-t2-JY8" id="nmV-jf-PqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyC-5J-zwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="85"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="pd3-fU-VmZ">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" hidesBottomBarWhenPushed="YES" id="bSh-cM-aah" customClass="CustomAlertViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSb-uO-6fy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-Oe-nPx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-NN-DQj">
                                <rect key="frame" x="16" y="272.66666666666669" width="358" height="299.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="09y-xc-AiP">
                                        <rect key="frame" x="164" y="64" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="86Y-iw-fl9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="I3o-ZZ-2DA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelblack" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-ee-uiE">
                                        <rect key="frame" x="320" y="26" width="12" height="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="TP8-7V-yHT">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="12" id="Yw8-3g-pXc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!Something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-qE-Tp0">
                                        <rect key="frame" x="68.666666666666686" y="110" width="221" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="beB-sE-d7q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We encountered an error here. Will you please try one more time?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-Cz-yHA">
                                        <rect key="frame" x="47.333333333333343" y="145" width="268.66666666666663" height="40.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mG4-gC-d5B">
                                                <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cua-mB-lEp">
                                        <rect key="frame" x="74" y="215" width="210" height="44"/>
                                        <color key="backgroundColor" name="errorMessage"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7dQ-JO-hu2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="eJj-Od-lrs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="420"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainBtn_Tapped:" destination="bSh-cM-aah" eventType="touchUpInside" id="AcQ-3r-XMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-jq-nnq">
                                        <rect key="frame" x="314" y="26" width="24" height="12"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="bSh-cM-aah" eventType="touchUpInside" id="Tzy-VK-dj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RTM-jq-nnq" firstAttribute="bottom" secondItem="LGm-ee-uiE" secondAttribute="bottom" id="2Rh-e6-9zE"/>
                                    <constraint firstItem="TQr-qE-Tp0" firstAttribute="centerX" secondItem="JYT-NN-DQj" secondAttribute="centerX" id="9oW-md-Azw"/>
                                    <constraint firstItem="4MO-Cz-yHA" firstAttribute="top" secondItem="TQr-qE-Tp0" secondAttribute="bottom" constant="12" id="DJK-eG-kv8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TQr-qE-Tp0" secondAttribute="trailing" constant="50" id="F3F-Jx-Uco">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="RTM-jq-nnq" firstAttribute="centerX" secondItem="LGm-ee-uiE" secondAttribute="centerX" id="HoF-BI-AYc"/>
                                    <constraint firstItem="RTM-jq-nnq" firstAttribute="centerY" secondItem="LGm-ee-uiE" secondAttribute="centerY" id="I9Y-fr-2AW"/>
                                    <constraint firstAttribute="trailing" secondItem="4MO-Cz-yHA" secondAttribute="trailing" constant="42" id="NaA-qJ-wZA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstItem="RTM-jq-nnq" firstAttribute="top" secondItem="LGm-ee-uiE" secondAttribute="top" id="ZFv-qa-i2g"/>
                                    <constraint firstAttribute="height" constant="299" id="aNz-RZ-XEI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="598"/>
                                    </constraint>
                                    <constraint firstItem="LGm-ee-uiE" firstAttribute="top" secondItem="JYT-NN-DQj" secondAttribute="top" constant="26" id="ciO-lO-17j">
                                        <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                                    </constraint>
                                    <constraint firstItem="09y-xc-AiP" firstAttribute="centerX" secondItem="JYT-NN-DQj" secondAttribute="centerX" id="eRj-Af-qI5"/>
                                    <constraint firstAttribute="trailing" secondItem="LGm-ee-uiE" secondAttribute="trailing" constant="26" id="hdo-v5-WUI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                                    </constraint>
                                    <constraint firstItem="09y-xc-AiP" firstAttribute="top" secondItem="JYT-NN-DQj" secondAttribute="top" constant="64" id="jXZ-ST-k6A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                                    </constraint>
                                    <constraint firstItem="TQr-qE-Tp0" firstAttribute="top" secondItem="09y-xc-AiP" secondAttribute="bottom" constant="16" id="kcA-TX-Sy5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="4MO-Cz-yHA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYT-NN-DQj" secondAttribute="leading" constant="42" id="pr6-0M-5JE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="cua-mB-lEp" secondAttribute="bottom" constant="40" id="rpQ-eE-KZa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="cua-mB-lEp" firstAttribute="centerX" secondItem="JYT-NN-DQj" secondAttribute="centerX" id="sG5-qg-DdO"/>
                                    <constraint firstItem="TQr-qE-Tp0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYT-NN-DQj" secondAttribute="leading" constant="50" id="uRX-cq-xY5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lih-Bx-VWA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cCz-Oe-nPx" secondAttribute="bottom" id="0w6-jO-h0s"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="leading" secondItem="lih-Bx-VWA" secondAttribute="leading" id="7su-qd-uIJ"/>
                            <constraint firstItem="JYT-NN-DQj" firstAttribute="leading" secondItem="lih-Bx-VWA" secondAttribute="leading" constant="16" id="PUr-Nh-Uro">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="lih-Bx-VWA" firstAttribute="trailing" secondItem="JYT-NN-DQj" secondAttribute="trailing" constant="16" id="VSi-L3-LBU">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="JYT-NN-DQj" firstAttribute="centerY" secondItem="hSb-uO-6fy" secondAttribute="centerY" id="ZM6-bW-c9f"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="top" secondItem="hSb-uO-6fy" secondAttribute="top" id="eJq-2a-r9f"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="centerX" secondItem="hSb-uO-6fy" secondAttribute="centerX" id="lwJ-Ws-kj5"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="centerY" secondItem="hSb-uO-6fy" secondAttribute="centerY" id="ohv-Wm-X5T"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="trailing" secondItem="lih-Bx-VWA" secondAttribute="trailing" id="yW5-yb-qVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="RTM-jq-nnq" id="vQJ-Dj-1yB"/>
                        <outlet property="cancelImage" destination="LGm-ee-uiE" id="rIe-JQ-vl4"/>
                        <outlet property="dimmedView" destination="cCz-Oe-nPx" id="5Tt-Ny-d7e"/>
                        <outlet property="errorDesc" destination="4MO-Cz-yHA" id="uC9-s4-jiZ"/>
                        <outlet property="errorImage" destination="09y-xc-AiP" id="5Gr-zm-Kaw"/>
                        <outlet property="errorTitle" destination="TQr-qE-Tp0" id="71P-cb-sdT"/>
                        <outlet property="tryAgainBtn" destination="cua-mB-lEp" id="rlN-F8-Ypc"/>
                        <outlet property="viewContainer" destination="JYT-NN-DQj" id="5gK-xL-r12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKd-1S-CCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.6875" y="83.203125"/>
        </scene>
        <!--Item-->
        <scene sceneID="527-Td-le1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BR8-4l-doT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n0p-TM-3NM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0h-WZ-a43">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigationBackground"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="navigationBackground"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="navigationBackground"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3uZ-rd-YbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ng-R0-oE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Gw-kT-Qyy">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="R8H-iP-vCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J59-aA-T4n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lah-Y6-fbu">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-9P-o46">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-aM-sxn">
                                                <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qun-aM-sxn" secondAttribute="height" multiplier="1:1" id="Gd9-MK-lV9"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-HV-FUu">
                                                <rect key="frame" x="54" y="0.0" width="38.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-2v-yrK">
                                                <rect key="frame" x="54" y="25.333333333333329" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zYc-2v-yrK" secondAttribute="height" multiplier="1:1" id="1eo-2x-SJa"/>
                                                    <constraint firstAttribute="width" constant="8" id="drk-Yf-c9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feX-P6-tkN">
                                                <rect key="frame" x="336" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="feX-P6-tkN" secondAttribute="height" multiplier="1:1" id="E9e-b1-FuF"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-Dt-iwc">
                                                <rect key="frame" x="64" y="19.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qun-aM-sxn" firstAttribute="top" secondItem="5tX-9P-o46" secondAttribute="top" id="3bk-FA-7Jh"/>
                                            <constraint firstItem="zYc-2v-yrK" firstAttribute="leading" secondItem="Qun-aM-sxn" secondAttribute="trailing" id="8VP-zn-sEs"/>
                                            <constraint firstItem="YOd-Dt-iwc" firstAttribute="centerY" secondItem="zYc-2v-yrK" secondAttribute="centerY" id="9Pt-ah-1Ph"/>
                                            <constraint firstItem="mdH-HV-FUu" firstAttribute="top" secondItem="5tX-9P-o46" secondAttribute="top" id="E2C-9Y-xgG"/>
                                            <constraint firstItem="feX-P6-tkN" firstAttribute="top" secondItem="5tX-9P-o46" secondAttribute="top" id="KZ7-Ih-3fL"/>
                                            <constraint firstItem="zYc-2v-yrK" firstAttribute="top" secondItem="mdH-HV-FUu" secondAttribute="bottom" constant="5" id="KlT-hE-kXx"/>
                                            <constraint firstAttribute="height" constant="44" id="NOT-eQ-TIU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                            </constraint>
                                            <constraint firstItem="mdH-HV-FUu" firstAttribute="leading" secondItem="Qun-aM-sxn" secondAttribute="trailing" id="NYg-LZ-374"/>
                                            <constraint firstItem="Qun-aM-sxn" firstAttribute="leading" secondItem="5tX-9P-o46" secondAttribute="leading" constant="10" id="OlK-2o-Bca"/>
                                            <constraint firstAttribute="bottom" secondItem="feX-P6-tkN" secondAttribute="bottom" id="W1p-3I-vS3"/>
                                            <constraint firstItem="YOd-Dt-iwc" firstAttribute="leading" secondItem="zYc-2v-yrK" secondAttribute="trailing" constant="2" id="ZIs-7r-ykM"/>
                                            <constraint firstAttribute="trailing" secondItem="feX-P6-tkN" secondAttribute="trailing" constant="10" id="vfh-I1-jsG"/>
                                            <constraint firstAttribute="bottom" secondItem="Qun-aM-sxn" secondAttribute="bottom" id="yDx-Ir-5B4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-vv-JtN">
                                        <rect key="frame" x="0.0" y="44" width="390" height="722"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-FZ-MdS">
                                                <rect key="frame" x="0.0" y="10" width="390" height="712"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controllerBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K1V-FZ-MdS" secondAttribute="trailing" id="HnM-NA-Ejc"/>
                                            <constraint firstItem="K1V-FZ-MdS" firstAttribute="top" secondItem="MAf-vv-JtN" secondAttribute="top" constant="10" id="U2l-4Z-Kod"/>
                                            <constraint firstAttribute="bottom" secondItem="K1V-FZ-MdS" secondAttribute="bottom" id="hhv-Aa-jd5"/>
                                            <constraint firstItem="K1V-FZ-MdS" firstAttribute="leading" secondItem="MAf-vv-JtN" secondAttribute="leading" id="uUi-o3-S3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkI-Ij-6r2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lah-Y6-fbu" firstAttribute="leading" secondItem="hkI-Ij-6r2" secondAttribute="leading" id="aww-AM-45n"/>
                            <constraint firstItem="lah-Y6-fbu" firstAttribute="trailing" secondItem="hkI-Ij-6r2" secondAttribute="trailing" id="jMo-eZ-dNv"/>
                            <constraint firstItem="lah-Y6-fbu" firstAttribute="top" secondItem="hkI-Ij-6r2" secondAttribute="top" id="rh0-QL-lBW"/>
                            <constraint firstItem="lah-Y6-fbu" firstAttribute="bottom" secondItem="hkI-Ij-6r2" secondAttribute="bottom" id="ta7-ha-y7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRb-XV-sA3"/>
                    <connections>
                        <outlet property="btnBack" destination="Qun-aM-sxn" id="aGs-lS-QYs"/>
                        <outlet property="btnSearch" destination="feX-P6-tkN" id="pbm-4C-HRN"/>
                        <outlet property="faqTableView" destination="K1V-FZ-MdS" id="im9-5H-z5W"/>
                        <outlet property="lblOnline" destination="YOd-Dt-iwc" id="ZvN-Dy-PtD"/>
                        <outlet property="lblTitle" destination="mdH-HV-FUu" id="Nx3-Jk-mN1"/>
                        <outlet property="tblChatboat" destination="K1V-FZ-MdS" id="d02-NX-yMC"/>
                        <outlet property="vwContainer" destination="MAf-vv-JtN" id="6wb-nM-SxG"/>
                        <outlet property="vwNavigation" destination="5tX-9P-o46" id="Rvt-Aa-FVf"/>
                        <outlet property="vwOnline" destination="zYc-2v-yrK" id="ztq-Nv-FbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-aI-iW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="936"/>
        </scene>
        <!--Chat Bot View Controller-->
        <scene sceneID="gN5-ia-GVu">
            <objects>
                <viewController storyboardIdentifier="FAQChatBotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7n-3f-b82" customClass="FAQChatBotViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPn-xg-M15">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-fc-fW2">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-xk-eNN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-m3-pNg">
                                                <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ovm-m3-pNg" secondAttribute="height" multiplier="1:1" id="4wp-7f-w7A"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="onBtnBack" destination="y7n-3f-b82" eventType="touchUpInside" id="l1r-dE-Kgz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-nL-sX5">
                                                <rect key="frame" x="54" y="0.0" width="38.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-l6-vLG">
                                                <rect key="frame" x="54" y="25.333333333333329" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="HvD-It-Bmz"/>
                                                    <constraint firstAttribute="width" secondItem="fVG-l6-vLG" secondAttribute="height" multiplier="1:1" id="UzF-6q-Sgg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-dd-JMK">
                                                <rect key="frame" x="336" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xMY-dd-JMK" secondAttribute="height" multiplier="1:1" id="BiG-sS-v8o"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="onBtnSearch_TapWithSender:" destination="y7n-3f-b82" eventType="touchUpInside" id="3di-ID-88M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-V7-ED0">
                                                <rect key="frame" x="64" y="19.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VB3-V7-ED0" firstAttribute="centerY" secondItem="fVG-l6-vLG" secondAttribute="centerY" id="4TM-7m-Djm"/>
                                            <constraint firstItem="fVG-l6-vLG" firstAttribute="leading" secondItem="ovm-m3-pNg" secondAttribute="trailing" id="9Vl-IE-RPk"/>
                                            <constraint firstItem="ovm-m3-pNg" firstAttribute="leading" secondItem="6CS-xk-eNN" secondAttribute="leading" constant="10" id="9zc-gV-ela"/>
                                            <constraint firstItem="xMY-dd-JMK" firstAttribute="top" secondItem="6CS-xk-eNN" secondAttribute="top" id="AX2-GV-oF0"/>
                                            <constraint firstItem="VB3-V7-ED0" firstAttribute="leading" secondItem="fVG-l6-vLG" secondAttribute="trailing" constant="2" id="BgF-Zs-fRc"/>
                                            <constraint firstItem="aOC-nL-sX5" firstAttribute="leading" secondItem="ovm-m3-pNg" secondAttribute="trailing" id="GDt-1F-xak"/>
                                            <constraint firstAttribute="height" constant="44" id="Hzb-w1-aEt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                            </constraint>
                                            <constraint firstItem="fVG-l6-vLG" firstAttribute="top" secondItem="aOC-nL-sX5" secondAttribute="bottom" constant="5" id="Oav-QC-07A"/>
                                            <constraint firstAttribute="bottom" secondItem="ovm-m3-pNg" secondAttribute="bottom" id="VWG-e3-gIc"/>
                                            <constraint firstItem="ovm-m3-pNg" firstAttribute="top" secondItem="6CS-xk-eNN" secondAttribute="top" id="Vje-4D-T68"/>
                                            <constraint firstItem="aOC-nL-sX5" firstAttribute="top" secondItem="6CS-xk-eNN" secondAttribute="top" id="giq-SD-3hC"/>
                                            <constraint firstAttribute="trailing" secondItem="xMY-dd-JMK" secondAttribute="trailing" constant="10" id="n9d-b6-JjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xMY-dd-JMK" secondAttribute="bottom" id="uxf-wq-fMv"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-gU-8jI">
                                        <rect key="frame" x="0.0" y="44" width="390" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-Pm-XEF">
                                                <rect key="frame" x="16" y="10" width="258" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" name="appThemeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-zb-lQ3">
                                                <rect key="frame" x="16" y="52" width="200" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="akD-W7-bWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="errorMessage"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-jo-6jh">
                                                <rect key="frame" x="284" y="10" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qY7-jo-6jh" secondAttribute="height" multiplier="1:1" id="6AV-pp-fCE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="onBtnNextClickWithSender:" destination="y7n-3f-b82" eventType="touchUpInside" id="Huo-Jz-1XD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-yy-yuj">
                                                <rect key="frame" x="329" y="10" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rJT-yy-yuj" secondAttribute="height" multiplier="1:1" id="q6R-bL-1Un"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="onBtnPrevClickWithSender:" destination="y7n-3f-b82" eventType="touchUpInside" id="jbC-4a-Rjz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qY7-jo-6jh" firstAttribute="top" secondItem="Ud9-gU-8jI" secondAttribute="top" constant="10" id="30C-oR-yIv"/>
                                            <constraint firstItem="TMp-zb-lQ3" firstAttribute="top" secondItem="pdd-Pm-XEF" secondAttribute="bottom" constant="8" id="9RV-45-kyA"/>
                                            <constraint firstItem="TMp-zb-lQ3" firstAttribute="leading" secondItem="pdd-Pm-XEF" secondAttribute="leading" id="EaQ-tW-Yzq"/>
                                            <constraint firstItem="rJT-yy-yuj" firstAttribute="leading" secondItem="qY7-jo-6jh" secondAttribute="trailing" id="HrX-vf-uS2"/>
                                            <constraint firstItem="qY7-jo-6jh" firstAttribute="leading" secondItem="pdd-Pm-XEF" secondAttribute="trailing" constant="10" id="JBS-mX-HEg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="qY7-jo-6jh" secondAttribute="bottom" constant="10" id="MLB-PM-Xfj"/>
                                            <constraint firstItem="rJT-yy-yuj" firstAttribute="top" secondItem="Ud9-gU-8jI" secondAttribute="top" constant="10" id="WxS-K5-z5W"/>
                                            <constraint firstItem="pdd-Pm-XEF" firstAttribute="top" secondItem="Ud9-gU-8jI" secondAttribute="top" constant="10" id="dCT-At-nD0">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="rJT-yy-yuj" secondAttribute="trailing" constant="16" id="hlj-2U-5Ot"/>
                                            <constraint firstItem="pdd-Pm-XEF" firstAttribute="leading" secondItem="Ud9-gU-8jI" secondAttribute="leading" constant="16" id="iOV-MH-K6X">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="65" id="kC7-4d-OTJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="rJT-yy-yuj" secondAttribute="bottom" constant="10" id="sJB-1w-VFf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-ZM-Fmu">
                                        <rect key="frame" x="0.0" y="44" width="390" height="722"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-GS-Zqc">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="teZ-GS-Zqc" firstAttribute="leading" secondItem="gpC-ZM-Fmu" secondAttribute="leading" id="Knc-Jx-6NE"/>
                                            <constraint firstAttribute="bottom" secondItem="teZ-GS-Zqc" secondAttribute="bottom" id="N86-zb-6tH"/>
                                            <constraint firstAttribute="trailing" secondItem="teZ-GS-Zqc" secondAttribute="trailing" id="Ypf-o5-o31"/>
                                            <constraint firstItem="teZ-GS-Zqc" firstAttribute="top" secondItem="gpC-ZM-Fmu" secondAttribute="top" id="g3y-ne-6us"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1N-7Y-9wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTk-fc-fW2" firstAttribute="bottom" secondItem="C1N-7Y-9wz" secondAttribute="bottom" id="7a0-m1-nqb"/>
                            <constraint firstItem="wTk-fc-fW2" firstAttribute="top" secondItem="C1N-7Y-9wz" secondAttribute="top" id="MPN-oC-qP1"/>
                            <constraint firstItem="wTk-fc-fW2" firstAttribute="leading" secondItem="C1N-7Y-9wz" secondAttribute="leading" id="TKu-gF-OaV"/>
                            <constraint firstItem="wTk-fc-fW2" firstAttribute="trailing" secondItem="C1N-7Y-9wz" secondAttribute="trailing" id="ZZV-xS-oVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziM-ij-gzM"/>
                    <connections>
                        <outlet property="btnBack" destination="ovm-m3-pNg" id="fgK-20-eS3"/>
                        <outlet property="btnNext" destination="qY7-jo-6jh" id="BMl-3p-EtQ"/>
                        <outlet property="btnPrev" destination="rJT-yy-yuj" id="97M-fh-bqu"/>
                        <outlet property="btnSearch" destination="xMY-dd-JMK" id="bYG-g7-9Ge"/>
                        <outlet property="displaySearch" destination="TMp-zb-lQ3" id="eUn-R7-gbZ"/>
                        <outlet property="faqTableView" destination="teZ-GS-Zqc" id="Uzc-Gb-vNK"/>
                        <outlet property="lblOnline" destination="VB3-V7-ED0" id="8dT-QG-CeA"/>
                        <outlet property="lblTitle" destination="aOC-nL-sX5" id="l55-WB-Hsu"/>
                        <outlet property="txtSearch" destination="pdd-Pm-XEF" id="Jzi-yI-gCA"/>
                        <outlet property="vwContainer" destination="gpC-ZM-Fmu" id="ZvK-c1-8AF"/>
                        <outlet property="vwNavigation" destination="6CS-xk-eNN" id="CCb-Co-Z0M"/>
                        <outlet property="vwOnline" destination="fVG-l6-vLG" id="7xI-Ze-FQU"/>
                        <outlet property="vwSearch" destination="Ud9-gU-8jI" id="psw-mZ-48K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG2-OH-O5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glow" width="23" height="34"/>
        <image name="back" width="11" height="19"/>
        <image name="cancelblack" width="225" height="224"/>
        <image name="error.png" width="355" height="356"/>
        <image name="homeActive" width="24" height="24"/>
        <image name="home_normal" width="24" height="24"/>
        <image name="profileImagePlaceholder" width="48" height="48"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="appThemeColor">
            <color red="0.67100000381469727" green="0.23899999260902405" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="askAQue">
            <color red="0.98799997568130493" green="0.92500001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="controllerBackground">
            <color red="0.98799997568130493" green="0.92500001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkTextColor">
            <color red="0.125" green="0.17599999904632568" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="errorMessage">
            <color red="0.93599998950958252" green="0.31999999284744263" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
