<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TopicsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TopicsViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-3m-PJC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-lR-MzB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-dE-UKy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1210.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-jT-wb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-ry-eoc">
                                                                <rect key="frame" x="16" y="16" width="382" height="191"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Cl2-ry-eoc" secondAttribute="height" multiplier="1:0.5" id="r0k-Ir-hyC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Cl2-ry-eoc" secondAttribute="bottom" constant="16" id="ARn-Fu-xKL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cl2-ry-eoc" secondAttribute="trailing" constant="16" id="Rrp-Pu-gQG"/>
                                                            <constraint firstItem="Cl2-ry-eoc" firstAttribute="top" secondItem="TiB-jT-wb0" secondAttribute="top" constant="16" id="fcm-J5-ro0"/>
                                                            <constraint firstItem="Cl2-ry-eoc" firstAttribute="leading" secondItem="TiB-jT-wb0" secondAttribute="leading" constant="16" id="g8o-Sz-tXF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-V9-Mov">
                                                        <rect key="frame" x="0.0" y="233" width="414" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-EL-5jD">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-c8-gFe">
                                                                <rect key="frame" x="16" y="24.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-A8-EDw">
                                                                <rect key="frame" x="16" y="55" width="382" height="4"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-OU-bfp">
                                                                <rect key="frame" x="16" y="64" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ODa-OU-bfp" firstAttribute="leading" secondItem="IjG-V9-Mov" secondAttribute="leading" constant="16" id="27N-Lh-IKQ"/>
                                                            <constraint firstItem="KQK-c8-gFe" firstAttribute="top" secondItem="uhA-EL-5jD" secondAttribute="bottom" constant="4" id="6xa-rH-9Yc"/>
                                                            <constraint firstAttribute="bottom" secondItem="ODa-OU-bfp" secondAttribute="bottom" constant="5" id="9VU-tY-JbD"/>
                                                            <constraint firstAttribute="trailing" secondItem="uhA-EL-5jD" secondAttribute="trailing" constant="16" id="Ejb-S7-iDd"/>
                                                            <constraint firstAttribute="trailing" secondItem="ODa-OU-bfp" secondAttribute="trailing" constant="16" id="FxG-7S-NTM"/>
                                                            <constraint firstItem="uhA-EL-5jD" firstAttribute="leading" secondItem="IjG-V9-Mov" secondAttribute="leading" constant="16" id="OWR-bp-0u5"/>
                                                            <constraint firstItem="KQK-c8-gFe" firstAttribute="trailing" secondItem="uhA-EL-5jD" secondAttribute="trailing" id="U3V-MA-f6K"/>
                                                            <constraint firstItem="tV2-A8-EDw" firstAttribute="top" secondItem="KQK-c8-gFe" secondAttribute="bottom" constant="10" id="VE7-dG-Mug"/>
                                                            <constraint firstItem="KQK-c8-gFe" firstAttribute="leading" secondItem="uhA-EL-5jD" secondAttribute="leading" id="iST-fo-lwc"/>
                                                            <constraint firstItem="uhA-EL-5jD" firstAttribute="top" secondItem="IjG-V9-Mov" secondAttribute="top" id="kSg-Ej-If9"/>
                                                            <constraint firstItem="ODa-OU-bfp" firstAttribute="top" secondItem="tV2-A8-EDw" secondAttribute="bottom" constant="5" id="nTB-tp-06l"/>
                                                            <constraint firstAttribute="trailing" secondItem="tV2-A8-EDw" secondAttribute="trailing" constant="16" id="wPs-Pv-kAA"/>
                                                            <constraint firstItem="tV2-A8-EDw" firstAttribute="leading" secondItem="IjG-V9-Mov" secondAttribute="leading" constant="16" id="zza-fg-p7O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-r4-D13">
                                                        <rect key="frame" x="0.0" y="332.5" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-23-e5s">
                                                                <rect key="frame" x="16" y="10" width="382" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2jM-23-e5s" firstAttribute="top" secondItem="zcD-r4-D13" secondAttribute="top" constant="10" id="81Z-hh-8Y3"/>
                                                            <constraint firstItem="2jM-23-e5s" firstAttribute="leading" secondItem="zcD-r4-D13" secondAttribute="leading" constant="16" id="MX8-z4-htg"/>
                                                            <constraint firstAttribute="bottom" secondItem="2jM-23-e5s" secondAttribute="bottom" constant="10" id="iS9-Uc-y6c"/>
                                                            <constraint firstAttribute="trailing" secondItem="2jM-23-e5s" secondAttribute="trailing" constant="16" id="q4q-Me-wuZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-hT-khz">
                                                        <rect key="frame" x="0.0" y="392.5" width="414" height="818"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-pu-AO7">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-7f-h9W">
                                                                        <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Mau-Ef-hOA">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57w-tv-AoP">
                                                                        <rect key="frame" x="16" y="0.0" width="191" height="39"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="onBtnUnitsTapWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AhO-hb-7pd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-iP-5s0">
                                                                        <rect key="frame" x="16" y="39" width="191" height="1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="1q1-mX-H9W">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-Y3-SwD">
                                                                        <rect key="frame" x="207" y="0.0" width="191" height="39"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="onBtnCommentsTapWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ABO-5v-Cqh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-lq-lIr">
                                                                        <rect key="frame" x="207" y="39" width="191" height="1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Tgy-1D-BGV">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Bxe-sW-xVA">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                                    </constraint>
                                                                    <constraint firstItem="Gie-iP-5s0" firstAttribute="leading" secondItem="57w-tv-AoP" secondAttribute="leading" id="DPk-I5-Sqo"/>
                                                                    <constraint firstItem="57w-tv-AoP" firstAttribute="top" secondItem="Lde-pu-AO7" secondAttribute="top" id="GH6-M1-Ny6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PF9-Y3-SwD" secondAttribute="bottom" constant="1" id="H25-hS-ug1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cHC-7f-h9W" secondAttribute="bottom" id="Ii4-Ea-546"/>
                                                                    <constraint firstItem="PF9-Y3-SwD" firstAttribute="leading" secondItem="57w-tv-AoP" secondAttribute="trailing" id="KdO-j8-Jmg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PF9-Y3-SwD" secondAttribute="trailing" constant="16" id="PPc-3b-EDG"/>
                                                                    <constraint firstItem="PF9-Y3-SwD" firstAttribute="top" secondItem="Lde-pu-AO7" secondAttribute="top" id="Psf-k2-Ory"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iTO-lq-lIr" secondAttribute="bottom" id="Svg-OF-JG5"/>
                                                                    <constraint firstItem="iTO-lq-lIr" firstAttribute="leading" secondItem="PF9-Y3-SwD" secondAttribute="leading" id="Xtx-2Z-80N"/>
                                                                    <constraint firstItem="Gie-iP-5s0" firstAttribute="trailing" secondItem="57w-tv-AoP" secondAttribute="trailing" id="cxL-LA-vVX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gie-iP-5s0" secondAttribute="bottom" id="gvN-JQ-hrU"/>
                                                                    <constraint firstItem="cHC-7f-h9W" firstAttribute="leading" secondItem="Lde-pu-AO7" secondAttribute="leading" id="lMs-9q-Hbb"/>
                                                                    <constraint firstItem="57w-tv-AoP" firstAttribute="width" secondItem="PF9-Y3-SwD" secondAttribute="width" id="ra7-rK-WN5"/>
                                                                    <constraint firstItem="57w-tv-AoP" firstAttribute="leading" secondItem="Lde-pu-AO7" secondAttribute="leading" constant="16" id="u2y-ak-gpi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="57w-tv-AoP" secondAttribute="bottom" constant="1" id="wUR-kj-aoU"/>
                                                                    <constraint firstItem="iTO-lq-lIr" firstAttribute="trailing" secondItem="PF9-Y3-SwD" secondAttribute="trailing" id="yOQ-xj-aAG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cHC-7f-h9W" secondAttribute="trailing" id="zmj-gh-2jg"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-gb-6Th">
                                                                <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Lde-pu-AO7" firstAttribute="top" secondItem="UdA-hT-khz" secondAttribute="top" id="Fdh-dQ-wh2"/>
                                                            <constraint firstAttribute="bottom" secondItem="y0d-gb-6Th" secondAttribute="bottom" id="I3p-5I-Veh"/>
                                                            <constraint firstItem="Lde-pu-AO7" firstAttribute="leading" secondItem="UdA-hT-khz" secondAttribute="leading" id="Lgh-gd-dDI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lde-pu-AO7" secondAttribute="trailing" id="SGz-KG-kXb"/>
                                                            <constraint firstItem="y0d-gb-6Th" firstAttribute="leading" secondItem="UdA-hT-khz" secondAttribute="leading" id="dO7-bb-QsI"/>
                                                            <constraint firstAttribute="trailing" secondItem="y0d-gb-6Th" secondAttribute="trailing" id="e1m-5N-Em4"/>
                                                            <constraint firstItem="y0d-gb-6Th" firstAttribute="top" secondItem="Lde-pu-AO7" secondAttribute="bottom" id="v81-G6-OwG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4R8-dE-UKy" secondAttribute="bottom" id="1Y9-dx-Gem"/>
                                            <constraint firstItem="4R8-dE-UKy" firstAttribute="top" secondItem="NdS-lR-MzB" secondAttribute="top" id="6hh-3N-dus"/>
                                            <constraint firstAttribute="trailing" secondItem="4R8-dE-UKy" secondAttribute="trailing" id="6n0-cg-aJ5"/>
                                            <constraint firstItem="4R8-dE-UKy" firstAttribute="leading" secondItem="NdS-lR-MzB" secondAttribute="leading" id="EAv-Ss-QdM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdS-lR-MzB" firstAttribute="leading" secondItem="qcH-3m-PJC" secondAttribute="leading" id="hTJ-73-cu5"/>
                                    <constraint firstItem="NdS-lR-MzB" firstAttribute="top" secondItem="qcH-3m-PJC" secondAttribute="top" id="jpq-Qp-RB6"/>
                                    <constraint firstAttribute="trailing" secondItem="NdS-lR-MzB" secondAttribute="trailing" id="pum-yo-oHU"/>
                                    <constraint firstAttribute="bottom" secondItem="NdS-lR-MzB" secondAttribute="bottom" id="wQk-RE-gdr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jbr-Th-Ujn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mLf-Ia-8sA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcH-3m-PJC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="50X-mw-6c5"/>
                            <constraint firstItem="qcH-3m-PJC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BXx-Ej-S2P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qcH-3m-PJC" secondAttribute="trailing" id="GqC-i7-Vrr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qcH-3m-PJC" secondAttribute="bottom" id="aIF-P3-GNj"/>
                            <constraint firstItem="NdS-lR-MzB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ii5-C1-PVC"/>
                            <constraint firstItem="UdA-hT-khz" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="pMS-Gw-Z6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnComments" destination="PF9-Y3-SwD" id="QWO-67-FwY"/>
                        <outlet property="btnUnits" destination="57w-tv-AoP" id="IUR-Gd-PwV"/>
                        <outlet property="imgHeader" destination="Cl2-ry-eoc" id="Ann-Mu-fqZ"/>
                        <outlet property="lblComments" destination="iTO-lq-lIr" id="Yj3-zA-2n7"/>
                        <outlet property="lblDesc" destination="2jM-23-e5s" id="mzp-0g-8gU"/>
                        <outlet property="lblTitle" destination="uhA-EL-5jD" id="x4r-Ft-6g9"/>
                        <outlet property="lblUnitCount" destination="KQK-c8-gFe" id="dxQ-9S-bZY"/>
                        <outlet property="lblUnitProgress" destination="ODa-OU-bfp" id="szf-ST-93o"/>
                        <outlet property="lblUnits" destination="Gie-iP-5s0" id="cU1-hT-bAf"/>
                        <outlet property="unitProgress" destination="tV2-A8-EDw" id="aaT-OQ-oCl"/>
                        <outlet property="viewContainer" destination="y0d-gb-6Th" id="zCE-SP-lP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="52.901785714285715"/>
        </scene>
        <!--Units View Controller-->
        <scene sceneID="rX2-da-O5q">
            <objects>
                <viewController storyboardIdentifier="UnitsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="si3-Pc-TlP" customClass="UnitsViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dk-im-MZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-pK-63D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="D8E1E5"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnitsCell" id="Db6-nJ-z0P" customClass="UnitsCell" customModule="Glow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Db6-nJ-z0P" id="kQE-v9-W8r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-Eh-ZQf">
                                                    <rect key="frame" x="32" y="16" width="326" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-yw-VD5">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-Rg-aCB">
                                                            <rect key="frame" x="0.0" y="25" width="326" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xQr-Rg-aCB" firstAttribute="leading" secondItem="7Us-Eh-ZQf" secondAttribute="leading" id="54v-el-ksA"/>
                                                        <constraint firstItem="xQr-Rg-aCB" firstAttribute="top" secondItem="tfV-yw-VD5" secondAttribute="bottom" constant="4" id="DBG-WL-M5B">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="xQr-Rg-aCB" secondAttribute="bottom" id="F0a-V7-cQn"/>
                                                        <constraint firstItem="tfV-yw-VD5" firstAttribute="top" secondItem="7Us-Eh-ZQf" secondAttribute="top" id="NLQ-98-2dK"/>
                                                        <constraint firstAttribute="trailing" secondItem="xQr-Rg-aCB" secondAttribute="trailing" id="mxS-Bp-VUk"/>
                                                        <constraint firstItem="tfV-yw-VD5" firstAttribute="leading" secondItem="7Us-Eh-ZQf" secondAttribute="leading" id="sIe-En-gXv"/>
                                                        <constraint firstAttribute="trailing" secondItem="tfV-yw-VD5" secondAttribute="trailing" id="xGf-Y5-auF"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Chevron-Right" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-TT-mUt">
                                                    <rect key="frame" x="374" y="32" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sfs-TT-mUt" secondAttribute="height" multiplier="4:7" id="OQ9-9E-SWv"/>
                                                        <constraint firstAttribute="height" constant="14" id="iPs-Og-eTX">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Us-Eh-ZQf" secondAttribute="bottom" constant="16" id="C5G-tC-XZe">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                </constraint>
                                                <constraint firstItem="sfs-TT-mUt" firstAttribute="leading" secondItem="7Us-Eh-ZQf" secondAttribute="trailing" constant="16" id="PVM-QN-cuq">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="sfs-TT-mUt" secondAttribute="trailing" constant="32" id="QIr-T3-Z5j">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                                </constraint>
                                                <constraint firstItem="sfs-TT-mUt" firstAttribute="centerY" secondItem="kQE-v9-W8r" secondAttribute="centerY" id="REZ-qR-ReU"/>
                                                <constraint firstItem="7Us-Eh-ZQf" firstAttribute="leading" secondItem="kQE-v9-W8r" secondAttribute="leading" constant="32" id="YpC-Hk-vJY">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                                </constraint>
                                                <constraint firstItem="7Us-Eh-ZQf" firstAttribute="top" secondItem="kQE-v9-W8r" secondAttribute="top" constant="16" id="nwH-r0-r3v">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="xQr-Rg-aCB" id="MRn-L5-lba"/>
                                            <outlet property="lblUnit" destination="tfV-yw-VD5" id="Dif-4h-19t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSv-ib-cKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QAf-pK-63D" secondAttribute="trailing" id="5yC-fF-sj8"/>
                            <constraint firstAttribute="bottom" secondItem="QAf-pK-63D" secondAttribute="bottom" id="Nh0-et-5Ug"/>
                            <constraint firstItem="QAf-pK-63D" firstAttribute="top" secondItem="1Dk-im-MZO" secondAttribute="top" id="THN-yW-gvE"/>
                            <constraint firstItem="QAf-pK-63D" firstAttribute="leading" secondItem="1Dk-im-MZO" secondAttribute="leading" id="cuc-8N-HRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QAf-pK-63D" id="nOn-jW-LU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-DY-el5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="731.91964285714278"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="2gR-Ky-Szq">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cmV-qy-pQx" customClass="CommentsViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryA-Pc-tR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbL-46-Uhk">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-aj-Bdu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="D8E1E5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentsCell" id="11D-yT-Uae" customClass="CommentsCell" customModule="Glow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11D-yT-Uae" id="6It-Ef-6VG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-2m-LUH">
                                                    <rect key="frame" x="32" y="16" width="350" height="87"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-is-iUF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6sN-3F-RsZ">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" secondItem="XtV-is-iUF" secondAttribute="height" multiplier="1:1" id="JWd-FX-ppm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-Wf-GwB">
                                                            <rect key="frame" x="58" y="5" width="292" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-OH-QF6">
                                                            <rect key="frame" x="58" y="30" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33o-aN-svT">
                                                            <rect key="frame" x="0.0" y="66" width="350" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XtV-is-iUF" firstAttribute="top" secondItem="xYl-2m-LUH" secondAttribute="top" id="4uz-O6-whi"/>
                                                        <constraint firstItem="CVF-OH-QF6" firstAttribute="leading" secondItem="7xs-Wf-GwB" secondAttribute="leading" id="91W-7p-zZm"/>
                                                        <constraint firstItem="33o-aN-svT" firstAttribute="top" secondItem="XtV-is-iUF" secondAttribute="bottom" constant="16" id="9tF-pn-vsa">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="7xs-Wf-GwB" secondAttribute="trailing" id="AXx-C3-za8"/>
                                                        <constraint firstAttribute="trailing" secondItem="33o-aN-svT" secondAttribute="trailing" id="KIo-hg-EX6"/>
                                                        <constraint firstItem="XtV-is-iUF" firstAttribute="leading" secondItem="xYl-2m-LUH" secondAttribute="leading" id="W3s-Wh-C9C"/>
                                                        <constraint firstItem="7xs-Wf-GwB" firstAttribute="top" secondItem="XtV-is-iUF" secondAttribute="top" constant="5" id="d1v-bD-9X8">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="CVF-OH-QF6" secondAttribute="trailing" constant="8" id="fHr-Hc-Fdw"/>
                                                        <constraint firstItem="CVF-OH-QF6" firstAttribute="top" secondItem="7xs-Wf-GwB" secondAttribute="bottom" constant="4" id="gwL-Nt-7oa">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="33o-aN-svT" secondAttribute="bottom" id="jty-I1-sxA"/>
                                                        <constraint firstItem="33o-aN-svT" firstAttribute="leading" secondItem="xYl-2m-LUH" secondAttribute="leading" id="kmh-h3-pGl"/>
                                                        <constraint firstItem="7xs-Wf-GwB" firstAttribute="leading" secondItem="XtV-is-iUF" secondAttribute="trailing" constant="8" id="yVX-lP-Rg4">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYl-2m-LUH" firstAttribute="leading" secondItem="6It-Ef-6VG" secondAttribute="leading" constant="32" id="ZeH-X7-geH">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                                </constraint>
                                                <constraint firstItem="xYl-2m-LUH" firstAttribute="top" secondItem="6It-Ef-6VG" secondAttribute="top" constant="16" id="iPe-1E-1Ov">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="xYl-2m-LUH" secondAttribute="trailing" constant="32" id="nHo-BG-Cl2">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="xYl-2m-LUH" secondAttribute="bottom" constant="16" id="tdt-Rc-5J8">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="XtV-is-iUF" id="10C-20-wBS"/>
                                            <outlet property="lblComment" destination="33o-aN-svT" id="t08-Cd-E3x"/>
                                            <outlet property="lblTime" destination="CVF-OH-QF6" id="gIk-IJ-Tij"/>
                                            <outlet property="lblUser" destination="7xs-Wf-GwB" id="7Cu-bR-eaF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-7q-HX4">
                                <rect key="frame" x="0.0" y="788" width="414" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-cP-3Sk">
                                        <rect key="frame" x="16" y="15" width="382" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment here .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-EA-5g4">
                                                <rect key="frame" x="10" y="0.0" width="330" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-Ic-9UT">
                                                <rect key="frame" x="350" y="0.0" width="22" height="44"/>
                                                <state key="normal" image="sendComment"/>
                                                <connections>
                                                    <action selector="onBtnSendCommentWithSender:" destination="cmV-qy-pQx" eventType="touchUpInside" id="Hly-Uw-AKc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QnB-Ic-9UT" secondAttribute="bottom" id="3Wr-Kt-UJf"/>
                                            <constraint firstItem="Azr-EA-5g4" firstAttribute="top" secondItem="pyb-cP-3Sk" secondAttribute="top" id="FS6-2c-HlT"/>
                                            <constraint firstAttribute="height" constant="44" id="PbR-HK-0UE"/>
                                            <constraint firstItem="Azr-EA-5g4" firstAttribute="leading" secondItem="pyb-cP-3Sk" secondAttribute="leading" constant="10" id="Qsf-am-GK5"/>
                                            <constraint firstAttribute="trailing" secondItem="QnB-Ic-9UT" secondAttribute="trailing" constant="10" id="ihQ-17-DVu"/>
                                            <constraint firstItem="QnB-Ic-9UT" firstAttribute="leading" secondItem="Azr-EA-5g4" secondAttribute="trailing" constant="10" id="rJF-FX-WDQ"/>
                                            <constraint firstItem="QnB-Ic-9UT" firstAttribute="top" secondItem="pyb-cP-3Sk" secondAttribute="top" id="rNs-a4-WXq"/>
                                            <constraint firstAttribute="bottom" secondItem="Azr-EA-5g4" secondAttribute="bottom" id="sCb-Eg-laN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pyb-cP-3Sk" secondAttribute="trailing" constant="16" id="Npg-Xk-iYp"/>
                                    <constraint firstItem="pyb-cP-3Sk" firstAttribute="leading" secondItem="6Dv-7q-HX4" secondAttribute="leading" constant="16" id="SL0-OW-h1L"/>
                                    <constraint firstItem="pyb-cP-3Sk" firstAttribute="top" secondItem="6Dv-7q-HX4" secondAttribute="top" constant="15" id="ZqY-aZ-7BZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pyb-cP-3Sk" secondAttribute="bottom" constant="15" id="l3X-OF-UX5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLI-pu-6NH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLI-pu-6NH" firstAttribute="trailing" secondItem="6Dv-7q-HX4" secondAttribute="trailing" id="7VF-fM-Les"/>
                            <constraint firstAttribute="trailing" secondItem="SUf-aj-Bdu" secondAttribute="trailing" id="Ads-Q4-8Vz"/>
                            <constraint firstItem="6Dv-7q-HX4" firstAttribute="top" secondItem="SUf-aj-Bdu" secondAttribute="bottom" id="F6N-Aj-fPa"/>
                            <constraint firstItem="6Dv-7q-HX4" firstAttribute="leading" secondItem="JLI-pu-6NH" secondAttribute="leading" id="FtA-k4-bf0"/>
                            <constraint firstItem="SUf-aj-Bdu" firstAttribute="leading" secondItem="ryA-Pc-tR0" secondAttribute="leading" id="Gci-RN-umj"/>
                            <constraint firstItem="JLI-pu-6NH" firstAttribute="bottom" secondItem="6Dv-7q-HX4" secondAttribute="bottom" id="Ibj-KM-gXh"/>
                            <constraint firstItem="SUf-aj-Bdu" firstAttribute="top" secondItem="ryA-Pc-tR0" secondAttribute="top" id="eM0-7Z-Nka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NoCommentLabel" destination="fbL-46-Uhk" id="pGS-bY-Doy"/>
                        <outlet property="btnSend" destination="QnB-Ic-9UT" id="FFE-5e-fTR"/>
                        <outlet property="tableView" destination="SUf-aj-Bdu" id="8uW-0x-yS9"/>
                        <outlet property="txtComment" destination="Azr-EA-5g4" id="RmT-sA-A8L"/>
                        <outlet property="vwComment" destination="pyb-cP-3Sk" id="Ouw-e8-tlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn8-X1-S9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="731.91964285714278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="P3n-xp-KHm">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pq2-07-Fk9" customClass="WebViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72w-Wr-sAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-E8-G1R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tc8-ZR-ADH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCg-E8-G1R" firstAttribute="leading" secondItem="tc8-ZR-ADH" secondAttribute="leading" id="B0C-Kd-tdI"/>
                            <constraint firstItem="ZCg-E8-G1R" firstAttribute="top" secondItem="tc8-ZR-ADH" secondAttribute="top" id="RVO-gg-vud"/>
                            <constraint firstItem="tc8-ZR-ADH" firstAttribute="bottom" secondItem="ZCg-E8-G1R" secondAttribute="bottom" id="wXo-0b-ksF"/>
                            <constraint firstItem="tc8-ZR-ADH" firstAttribute="trailing" secondItem="ZCg-E8-G1R" secondAttribute="trailing" id="xKz-jR-dtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwWeb" destination="ZCg-E8-G1R" id="ybz-Jx-7BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvv-gc-i0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron-Right" width="8" height="14"/>
        <image name="profileImagePlaceholder" width="48" height="48"/>
        <image name="sendComment" width="22" height="22"/>
        <image name="welcomeImage" width="343" height="345"/>
        <namedColor name="D8E1E5">
            <color red="0.84700000286102295" green="0.88200002908706665" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
