

ext.versions = [
        core              : '1.6.0',
        kotlin_version    : '1.4.10',
        kotlin_plugin     : '1.5.31',
        gradle            : '7.0.3',
        minSdk            : 21,
        compileSdk        : 31,
        appcompat         : '1.1.0',
        constraint_layout : '1.1.3',
        junit_version     : '4.12',
        junitExt          : '1.1.2',
        coroutines        : '1.3.3',
        expresso_version  : '3.2.0',
        legacy            : '1.0.0',
        material_version  : '1.2.1',
        coreKtx           : '1.3.1',
        nav_version       : '2.3.0',
        retrofit          : '2.6.2',
        okhttp            : '4.2.0',
        gson              : '2.6.2',
        rxAdapter         : '2.6.0',
        loggingInterceptor: '4.2.0',
        glide             : "4.11.0",
        viewmodel         : "2.2.0",
        livedata          : "2.3.0-alpha07",
        livedataExt       : "2.2.0",
        rxAndroid         : "2.1.1",
        rxJava            : "2.2.9",
        fragmentExtVersion: '1.2.5',
        rxContact         : '1.2.0',
        chunk             : '1.1.0',
        linkify           : '2.0.5',
        materialPopup     : '4.0.1',
        branchIo          : '5.0.3',
        maps              : '17.0.0',
        location          : '17.0.0',
        places            : '2.4.0',
        materialIcon      : '0.2.3',
        libphonenumber    : '8.2.0',
        crashLogger       : '1.1.0',
        permissionHelper  : 'test',
        horzProgress      : '0.2.4',
        billing_version   : '3.0.2',
        exoPlayer_version : '2.11.7',
        fresco            : '2.4.0',
        heifConverter     : '1.3',
        work              : '2.5.0',
        koin              : '2.0.1',
        moshi             : '1.9.2',
        retrofitMoshi     : '2.9.0',
        moshiCompiler     : '1.9.2',
        exoPlayer         : "2.11.7",
        exoPlayerLeanBack : "2.10.0",
        exoMediaSession   : "2.10.0",
        leanBack          : "1.0.0",
]
ext {

    base = [
            fileTree(dir: "libs", include: ["*.jar"]),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            "androidx.core:core-ktx:$versions.coreKtx",
            "androidx.appcompat:appcompat:$versions.appcompat",
            "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
            "androidx.legacy:legacy-support-v4:$versions.legacy",
            "androidx.core:core-ktx:$versions.core"
    ]
    view = ["com.google.android.material:material:$versions.material_version"]
    networking = [
            "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "com.squareup.okhttp3:okhttp:$versions.okhttp",
            "com.squareup.retrofit2:converter-gson:$versions.gson",
            "com.squareup.retrofit2:adapter-rxjava2:$versions.rxAdapter",
            "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
    ]
    liveDataExtension = [
            "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
            "androidx.activity:activity-ktx:1.1.0"
    ]
    lifecycleArch = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",
            "androidx.lifecycle:lifecycle-runtime:$versions.livedata",
            "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.livedata",
            "androidx.lifecycle:lifecycle-extensions:$versions.livedataExt",
    ]
    navigation = [
            "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
            "androidx.navigation:navigation-ui-ktx:$versions.nav_version",
            "androidx.navigation:navigation-fragment:$versions.nav_version",
            "androidx.navigation:navigation-ui:$versions.nav_version"
    ]
    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]
    rx = [
            "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    ]
    androidTestLibraries = [
            "androidx.test.ext:junit:$versions.junitExt",
            "androidx.test.espresso:espresso-core:$versions.expresso_version",
    ]
    glideCompiler = ["com.github.bumptech.glide:compiler:$versions.glide"]
    imageLoaders = [
            "com.github.bumptech.glide:glide:$versions.glide"
    ]
    googleServices = ["com.google.android.gms:play-services-places:17.0.0",
                      "com.google.android.gms:play-services-auth:19.0.0"
    ]
    koin = [
            "org.koin:koin-android:$versions.koin",
            "org.koin:koin-androidx-viewmodel:$versions.koin",
            "org.koin:koin-androidx-scope:$versions.koin"
    ]
    moshi = [
             "com.squareup.moshi:moshi:$versions.moshi",
             "com.squareup.moshi:moshi-kotlin:$versions.moshi",
             "com.squareup.retrofit2:converter-moshi:$versions.retrofitMoshi"
    ]
    moshiKapt = ["com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiCompiler"]
    fresco = ["com.facebook.fresco:fresco:$versions.fresco"]
    heifConverter = ["com.github.lincollincol:HEIF-converter:$versions.heifConverter"]
    work = ["androidx.work:work-runtime-ktx:$versions.work"]
    rxContact = ["com.github.mirrajabi:rx-contacts2:$versions.rxContact"]
    chunk = ["com.readystatesoftware.chuck:library:$versions.chunk"]
    hyperlink = ["com.klinkerapps:link_builder:$versions.linkify"]
    materialPopup = ["com.github.zawadz88.materialpopupmenu:material-popup-menu:$versions.materialPopup"]
    branchIo = ["io.branch.sdk.android:library:$versions.branchIo"]
    testLibraries = ["junit:junit:$versions.junit_version"]
    maps = ["com.google.android.gms:play-services-maps:$versions.maps"]
    location = [
            "com.google.android.gms:play-services-base:$versions.location",
            "com.google.android.gms:play-services-location:$versions.location"
    ]
    places = ["com.google.android.libraries.places:places:$versions.places"]
    materialIcon = ["com.github.ivbaranov:materiallettericon:$versions.materialIcon"]
    libPhone = ["com.googlecode.libphonenumber:libphonenumber:$versions.libphonenumber"]
    crashLogger = ["com.balsikandar.android:crashreporter:$versions.crashLogger"]
    horizontalProgress = ["com.daasuu:animateHorizontalProgressBar:$versions.horzProgress"]
    permissionHelper = ["com.github.Promact:dynamic-permission-handling-android:$versions.permissionHelper"]
    keyboardUtil = ["net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2"]
    ktor = ["io.ktor:ktor-client-android:1.2.5"]
    exoPlayer = ["com.google.android.exoplayer:exoplayer:$versions.exoPlayer_version"]
    inappPurchase = ["com.android.billingclient:billing:$versions.billing_version",
                     "com.android.billingclient:billing-ktx:$versions.billing_version"]
    firebaseAnalytics = ["com.google.firebase:firebase-analytics-ktx"]
    leanBackExoPlayer = [
            "com.google.android.exoplayer:exoplayer:$versions.exoPlayer",
            "com.google.android.exoplayer:extension-leanback:$versions.exoPlayerLeanBack",
            "com.google.android.exoplayer:extension-mediasession:$versions.exoMediaSession"
    ]
    leanBack = [
            "androidx.leanback:leanback:$versions.leanBack"
    ]
    moshiKapt = "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
}