# GlowImportant

./: Podfile  README.md
Glow/: .gitignore  AppDelegate.swift  Glow-Bridging-Header.h  GoogleService-Info.plist  Info.plist  README.md  SceneDelegate.swift  SceneDelegate.swift.orig  TouchIDAuthentication.swift  ViewController.swift  build.gradle  deps.gradle  settings.gradle  version.properties
Glow/.github/workflows/: glowcicd.yml
Glow/Assets.xcassets/AppIcon.appiconset/: Contents.json
Glow/Assets.xcassets/Chevron-Right.imageset/: Contents.json
Glow/Assets.xcassets/Colors/D8E1E5.colorset/: Contents.json
Glow/Assets.xcassets/Colors/EDC7F5.colorset/: Contents.json
Glow/Assets.xcassets/Colors/FCECFF.colorset/: Contents.json
Glow/Assets.xcassets/Colors/appThemeColor.colorset/: Contents.json
Glow/Assets.xcassets/Colors/askAQue.colorset/: Contents.json
Glow/Assets.xcassets/Colors/blue#72B8FF.colorset/: Contents.json
Glow/Assets.xcassets/Colors/border_Color.colorset/: Contents.json
Glow/Assets.xcassets/Colors/cellBackground.colorset/: Contents.json
Glow/Assets.xcassets/Colors/cellBorder.colorset/: Contents.json
Glow/Assets.xcassets/Colors/controllerBackground.colorset/: Contents.json
Glow/Assets.xcassets/Colors/darkTextColor.colorset/: Contents.json
Glow/Assets.xcassets/Colors/dividerEFF4F7.colorset/: Contents.json
Glow/Assets.xcassets/Colors/errorMessage.colorset/: Contents.json
Glow/Assets.xcassets/Colors/grayTextColor.colorset/: Contents.json
Glow/Assets.xcassets/Colors/greenBorder.colorset/: Contents.json
Glow/Assets.xcassets/Glow.imageset/: Contents.json
Glow/Assets.xcassets/GlowIcon.imageset/: Contents.json
Glow/Assets.xcassets/SchoolOfMedicine.imageset/: Contents.json
Glow/Assets.xcassets/Tantock.imageset/: Contents.json
Glow/Assets.xcassets/cancelblack.imageset/: Contents.json
Glow/Assets.xcassets/checkbox.imageset/: Contents.json
Glow/Assets.xcassets/completed.imageset/: Contents.json
Glow/Assets.xcassets/detailArrow.imageset/: Contents.json
Glow/Assets.xcassets/dropdown.imageset/: Contents.json
Glow/Assets.xcassets/error.png.imageset/: Contents.json
Glow/Assets.xcassets/minus.imageset/: Contents.json
Glow/Assets.xcassets/navShadow.imageset/: Contents.json
Glow/Assets.xcassets/play.imageset/: Contents.json
Glow/Assets.xcassets/plus.imageset/: Contents.json
Glow/Assets.xcassets/radio.imageset/: Contents.json
Glow/Assets.xcassets/radioSelected.imageset/: Contents.json
Glow/Assets.xcassets/sendComment.imageset/: Contents.json
Glow/Assets.xcassets/sisterJenny.imageset/: Contents.json
Glow/Coordinator/: AuthCoordinator.swift
Glow/CustomView/: CustomPopViewController.swift
Glow/Extension/: AppStoryboard.swift  Date+Extension.swift  String+Extension.swift  UIButton+Extension.swift  UICollectionView+Extension.swift  UIColor+Extension.swift  UIFont+Extension.swift  UILabel+Extension.swift  UITableView+Extension.swift  UITextField+Extension.swift  UITextViewExtension.swift  UIView+Extension.swift  UIViewController+Extension.swift  UserDefaults+Extension.swift
Glow/Network/: APIError.swift  APIRouter.swift  Reachabilty.swift  Request.swift  RequestProtocol.swift  RequestProviderProtocol.swift  ResponseParser.swift  SessionManager.swift  URLBuilder.swift  URLSessionProtocol.swift
Glow/NetworkManager/: AppSettings.swift  AppUserManager.swift  SSLPinningManger.swift
Glow/Resources/: AppHelper.swift  Onboarding.strings
Glow/Storyboards/: ModuleSummary.storyboard
Glow/Storyboards/Base.lproj/: Home.storyboard  HomeTab.storyboard  Library.storyboard  ModuleSummary.storyboard  Notification.storyboard  Onboarding.storyboard  OnboardingChatbot.storyboard  Profile.storyboard  Search.storyboard  Topics.storyboard
Glow/Storyboards/en.lproj/: Home.strings  HomeTab.strings  Library.strings  ModuleSummary.strings  Notification.strings  Search.strings  Topics.strings
Glow/Storyboards/zh-Hans.lproj/: Home.storyboard  Home.strings  Library.storyboard  Library.strings  ModuleSummary.storyboard  ModuleSummary.strings  Notification.storyboard  Notification.strings  Onboarding.storyboard  Onboarding.strings  OnboardingChatbot.storyboard  OnboardingChatbot.strings  Profile.storyboard  Profile.strings  Search.storyboard  Search.strings  Topics.storyboard  Topics.strings
Glow/Utilities/: Constant.swift  Glow.swift  TouchIDAuthentication.swift  Utilities.swift
Glow/ViewControllers/: ModuleSummary.storyboard
Glow/ViewControllers/Home/: CustomAlertViewController.swift  FAQChatBotViewController.swift  HomeTabBarController.swift  HomeViewController.swift  HomeViewModel.swift  Notifications.strings  ReccommendedViewController.swift
Glow/ViewControllers/Module Summary/: BiometricViewController.swift  ModuleSummaryViewController.swift  ReflectionJournalViewController.swift  RflectionJCalendarViewController.swift  WriteReviewViewController.swift
Glow/ViewControllers/Notification/: NotificationListViewController.swift
Glow/ViewControllers/Onboarding/: IntroductionViewController.swift  LogInAgainViewController.swift  WelcomeViewController.swift
Glow/ViewControllers/OnboardingChatbot/: DynamicChatbotViewController.swift  ForgotPasswordViewController.swift  LoginViewController.swift  MascotPersonViewController.swift  OnboardingChatbotViewController.swift  OnboardingStepThreeViewController.swift
Glow/ViewControllers/Profile/: BookmarkedPagesViewController.swift  ChartsViewController.swift  EditProfileViewController.swift  FAQViewController.swift  FavouriteModulesViewController.swift  MyActivitiesViewController.swift  ProfileViewController.swift  ReflectionExpandableViewController.swift  SettingsViewController.swift
Glow/ViewControllers/Search/: SearchViewController.swift
Glow/ViewControllers/Topics/: CommentsViewController.swift  CustomActionsheet.swift  CustomPopViewController.swift  PopView.swift  PopView.xib  TopicsViewController.swift  UnitsViewController.swift  WebViewController.swift
Glow/app/: build.gradle
Glow/en.lproj/: LaunchScreen.storyboard  Localizable.strings
Glow/zh-Hans.lproj/: Localizable.strings
(+285 files in other folders)
