<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTopBubble" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-7P-SwS">
                                <rect key="frame" x="124" y="0.0" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x9b-7P-SwS" secondAttribute="height" multiplier="1:1" id="fNt-50-Aze"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBottomBubble" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-n7-XIv">
                                <rect key="frame" x="0.0" y="606" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQq-n7-XIv" secondAttribute="height" multiplier="1:1" id="gJr-bQ-paQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-wR-idC">
                                <rect key="frame" x="137.5" y="418" width="139" height="70"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9b-7P-SwS" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="8sC-oE-CVg"/>
                            <constraint firstItem="kQq-n7-XIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmk-Nj-f3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9b-7P-SwS" secondAttribute="trailing" id="PkM-KS-8pW"/>
                            <constraint firstAttribute="bottom" secondItem="kQq-n7-XIv" secondAttribute="bottom" id="bP0-Fm-MAs"/>
                            <constraint firstItem="aTv-wR-idC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eNy-5R-8hz"/>
                            <constraint firstItem="aTv-wR-idC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oNd-Uk-o8g"/>
                            <constraint firstItem="x9b-7P-SwS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="orY-Me-tpQ"/>
                            <constraint firstItem="kQq-n7-XIv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="rcj-re-YZc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBottomBubble" width="274" height="316"/>
        <image name="launchTopBubble" width="275" height="274"/>
        <image name="logo" width="139" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
