<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQMCQCell" rowHeight="159" id="MjT-92-ZVN" customClass="FAQMCQCell" customModule="Glow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjT-92-ZVN" id="SQz-Yb-KqW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-Td-IZz" customClass="ChildTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="6Xm-0J-9TI"/>
                        </constraints>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xJ9-Td-IZz" firstAttribute="top" secondItem="SQz-Yb-KqW" secondAttribute="top" id="0h6-LQ-1D0"/>
                    <constraint firstAttribute="bottom" secondItem="xJ9-Td-IZz" secondAttribute="bottom" id="2nB-5s-G0l"/>
                    <constraint firstItem="xJ9-Td-IZz" firstAttribute="leading" secondItem="SQz-Yb-KqW" secondAttribute="leading" id="3fO-GQ-Qyl"/>
                    <constraint firstAttribute="trailing" secondItem="xJ9-Td-IZz" secondAttribute="trailing" id="B48-D5-n0D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3z8-Kw-qCf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nslcTblHeight" destination="6Xm-0J-9TI" id="15t-YL-cph"/>
                <outlet property="tblOption" destination="xJ9-Td-IZz" id="3bI-F1-p1f"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.15625"/>
        </tableViewCell>
    </objects>
</document>
