<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BR8-4l-doT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-Ed-kIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-8T-xl5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-LU-pyJ">
                                                <rect key="frame" x="350" y="10" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="bSI-Xk-8uh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="4Mi-LU-pyJ" secondAttribute="height" multiplier="1:1" id="fue-nD-Ng2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-Ey-gJn">
                                                <rect key="frame" x="16" y="12" width="326" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Hi"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Good to see you’re back at it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-gk-Icd">
                                                <rect key="frame" x="16" y="34.5" width="326" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Good to see you’re back at it"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="leading" secondItem="ZkQ-Ey-gJn" secondAttribute="leading" id="4xh-bF-Ivb"/>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="top" secondItem="ZkQ-Ey-gJn" secondAttribute="bottom" constant="2" id="8Yz-hb-ui4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="ffb-gk-Icd" secondAttribute="bottom" constant="12" id="HSO-fZ-F19">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="ZkQ-Ey-gJn" firstAttribute="leading" secondItem="sXx-8T-xl5" secondAttribute="leading" constant="16" id="JrY-ua-YEM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="4Mi-LU-pyJ" firstAttribute="leading" secondItem="ZkQ-Ey-gJn" secondAttribute="trailing" constant="8" id="Lm0-pH-zaV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="4Mi-LU-pyJ" secondAttribute="trailing" constant="16" id="ONG-Bd-JTc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="4Mi-LU-pyJ" firstAttribute="top" secondItem="sXx-8T-xl5" secondAttribute="top" constant="10" id="Wlg-0Z-8Wk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="trailing" secondItem="ZkQ-Ey-gJn" secondAttribute="trailing" id="dPY-rj-xNz"/>
                                            <constraint firstItem="ZkQ-Ey-gJn" firstAttribute="top" secondItem="sXx-8T-xl5" secondAttribute="top" constant="12" id="tkk-KK-T2Q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-wq-6Qb">
                                        <rect key="frame" x="0.0" y="68" width="414" height="117"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-ey-Svk">
                                                <rect key="frame" x="16" y="20" width="382" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-Aq-HVy">
                                                        <rect key="frame" x="16" y="16" width="45" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u7W-Aq-HVy" secondAttribute="height" multiplier="1:1" id="R2B-3Y-Zez"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-5y-rs2" colorLabel="IBBuiltInLabel-Gray">
                                                        <rect key="frame" x="77" y="16" width="256" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unblock all your confusions with Glow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-i5-nh7">
                                                        <rect key="frame" x="77" y="18" width="256" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Unblock all your confusions with Glow"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-Po-fxC">
                                                        <rect key="frame" x="341" y="31.5" width="8" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="3Bm-St-gNr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="K6Y-Po-fxC" secondAttribute="height" multiplier="4:7" id="S4N-rk-1Um"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-7s-jtc">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="77"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value=""/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onBtnAskAQusTapWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gft-Yt-jBX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="K6Y-Po-fxC" firstAttribute="centerY" secondItem="ckh-ey-Svk" secondAttribute="centerY" id="EOl-Ye-TR6"/>
                                                    <constraint firstAttribute="bottom" secondItem="KrA-i5-nh7" secondAttribute="bottom" constant="18" id="FLh-BV-aQS"/>
                                                    <constraint firstItem="u7W-Aq-HVy" firstAttribute="leading" secondItem="ckh-ey-Svk" secondAttribute="leading" constant="16" id="JXu-W3-Q4Z">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="top" secondItem="abP-5y-rs2" secondAttribute="bottom" constant="2" id="LWz-DT-jCp"/>
                                                    <constraint firstItem="v34-7s-jtc" firstAttribute="leading" secondItem="ckh-ey-Svk" secondAttribute="leading" id="Lai-wn-GH0"/>
                                                    <constraint firstItem="K6Y-Po-fxC" firstAttribute="leading" secondItem="abP-5y-rs2" secondAttribute="trailing" constant="8" symbolic="YES" id="QCG-Vh-WPf"/>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="trailing" secondItem="abP-5y-rs2" secondAttribute="trailing" id="SID-Jf-nmx"/>
                                                    <constraint firstAttribute="bottom" secondItem="v34-7s-jtc" secondAttribute="bottom" id="TZb-xh-FCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="v34-7s-jtc" secondAttribute="trailing" id="Xb0-LH-TBI"/>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="leading" secondItem="abP-5y-rs2" secondAttribute="leading" id="e1N-vn-eoI"/>
                                                    <constraint firstAttribute="bottom" secondItem="u7W-Aq-HVy" secondAttribute="bottom" priority="999" constant="16" id="m1t-hQ-KTi">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstItem="abP-5y-rs2" firstAttribute="top" secondItem="u7W-Aq-HVy" secondAttribute="top" id="nwv-y9-aHl"/>
                                                    <constraint firstAttribute="trailing" secondItem="K6Y-Po-fxC" secondAttribute="trailing" constant="33" id="oOG-QT-uqx">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                    <constraint firstItem="v34-7s-jtc" firstAttribute="top" secondItem="ckh-ey-Svk" secondAttribute="top" id="ySr-qO-uqG"/>
                                                    <constraint firstItem="u7W-Aq-HVy" firstAttribute="top" secondItem="ckh-ey-Svk" secondAttribute="top" constant="16" id="yiB-uZ-4Gv">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstItem="abP-5y-rs2" firstAttribute="leading" secondItem="u7W-Aq-HVy" secondAttribute="trailing" constant="16" id="zrF-yY-u4A">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ckh-ey-Svk" firstAttribute="top" secondItem="mlc-wq-6Qb" secondAttribute="top" constant="20" id="E5C-Ug-XIB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="ckh-ey-Svk" firstAttribute="leading" secondItem="mlc-wq-6Qb" secondAttribute="leading" constant="16" id="IsL-ZG-hks">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="ckh-ey-Svk" secondAttribute="bottom" constant="20" id="cWy-H9-1Pr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="ckh-ey-Svk" secondAttribute="trailing" constant="16" id="wT4-Jl-IiU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-IM-cuh">
                                        <rect key="frame" x="0.0" y="185" width="414" height="584"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6en-RF-Aj7">
                                                <rect key="frame" x="16" y="0.0" width="382" height="584"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N4x-kP-ORP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9wT-pY-8Fz">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MUf-P9-DKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6en-RF-Aj7" secondAttribute="bottom" id="GQB-iC-Nih"/>
                                            <constraint firstAttribute="trailing" secondItem="6en-RF-Aj7" secondAttribute="trailing" constant="16" id="Ucj-pA-su3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="6en-RF-Aj7" firstAttribute="leading" secondItem="GTK-IM-cuh" secondAttribute="leading" constant="16" id="Wdb-N0-Wxl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="6en-RF-Aj7" firstAttribute="top" secondItem="GTK-IM-cuh" secondAttribute="top" id="mQN-Nn-btP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q1E-Ed-kIo" secondAttribute="bottom" id="FYc-2U-2yo"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SOS-JQ-7dq"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xc9-D5-wDd"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xkN-iy-oen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_normal" selectedImage="homeActive" id="dgZ-Xa-Fi3">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="paR-Ux-Ijx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAskAQue" destination="v34-7s-jtc" id="BRR-md-G16"/>
                        <outlet property="collectionView" destination="6en-RF-Aj7" id="LoT-LN-fVD"/>
                        <outlet property="imgVwAskAQue" destination="u7W-Aq-HVy" id="rew-fx-7Ov"/>
                        <outlet property="imgVwProfile" destination="4Mi-LU-pyJ" id="fAw-uI-qQs"/>
                        <outlet property="lblAskAQue" destination="abP-5y-rs2" id="Atr-hx-MiK"/>
                        <outlet property="lblGreeting" destination="ffb-gk-Icd" id="gqR-kY-y4Z"/>
                        <outlet property="lblName" destination="ZkQ-Ey-gJn" id="Pbl-4U-aLb"/>
                        <outlet property="lblUnlockConfusion" destination="KrA-i5-nh7" id="Ubb-fr-SwJ"/>
                        <outlet property="vwAskAQue" destination="ckh-ey-Svk" id="Vcz-Me-4Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Reccommended View Controller-->
        <scene sceneID="u93-UL-eUP">
            <objects>
                <viewController storyboardIdentifier="ReccommendedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBD-hM-Oxu" customClass="ReccommendedViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vi-At-1zT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-t2-JY8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-Gb-47E">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLX-Gb-47E" firstAttribute="centerY" secondItem="ukI-2Y-N0l" secondAttribute="centerY" id="59U-o1-ZX7"/>
                            <constraint firstItem="Eug-t2-JY8" firstAttribute="top" secondItem="ukI-2Y-N0l" secondAttribute="top" id="EZF-S8-vLu"/>
                            <constraint firstItem="iLX-Gb-47E" firstAttribute="centerX" secondItem="ukI-2Y-N0l" secondAttribute="centerX" id="KPz-bc-cFh"/>
                            <constraint firstItem="ukI-2Y-N0l" firstAttribute="trailing" secondItem="Eug-t2-JY8" secondAttribute="trailing" id="maR-lz-dok"/>
                            <constraint firstItem="Eug-t2-JY8" firstAttribute="leading" secondItem="ukI-2Y-N0l" secondAttribute="leading" id="uAp-6f-NrW"/>
                            <constraint firstItem="ukI-2Y-N0l" firstAttribute="bottom" secondItem="Eug-t2-JY8" secondAttribute="bottom" id="van-Zx-7kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukI-2Y-N0l"/>
                    </view>
                    <connections>
                        <outlet property="lblNoData" destination="iLX-Gb-47E" id="H47-rr-x9O"/>
                        <outlet property="tableView" destination="Eug-t2-JY8" id="nmV-jf-PqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyC-5J-zwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="85"/>
        </scene>
        <!--Item-->
        <scene sceneID="527-Td-le1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BR8-4l-doT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n0p-TM-3NM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0h-WZ-a43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3uZ-rd-YbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ng-R0-oE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="G" width="20" height="29"/>
        <image name="homeActive" width="24" height="24"/>
        <image name="home_normal" width="24" height="24"/>
        <image name="profileImagePlaceholder" width="48" height="48"/>
        <image name="rightArrow" width="8" height="14"/>
    </resources>
</document>
