<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5WO-b3-DNd" customClass="ReccommededHeaderView" customModule="Glow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-yf-LGd">
                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-Xs-xWR">
                    <rect key="frame" x="16" y="39" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rwc-ka-dZA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JPj-yf-LGd" firstAttribute="leading" secondItem="Rwc-ka-dZA" secondAttribute="leading" constant="16" id="5SP-nv-VHd">
                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                </constraint>
                <constraint firstItem="ZQL-Xs-xWR" firstAttribute="leading" secondItem="JPj-yf-LGd" secondAttribute="leading" id="HOX-Jt-KlE"/>
                <constraint firstItem="ZQL-Xs-xWR" firstAttribute="trailing" secondItem="JPj-yf-LGd" secondAttribute="trailing" id="JKU-P5-Y7d"/>
                <constraint firstItem="Rwc-ka-dZA" firstAttribute="bottom" secondItem="ZQL-Xs-xWR" secondAttribute="bottom" constant="16" id="Lj3-td-Gzg">
                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                </constraint>
                <constraint firstItem="JPj-yf-LGd" firstAttribute="top" secondItem="5WO-b3-DNd" secondAttribute="top" constant="16" id="WaH-Eb-oCt">
                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                </constraint>
                <constraint firstItem="Rwc-ka-dZA" firstAttribute="trailing" secondItem="JPj-yf-LGd" secondAttribute="trailing" constant="16" id="gyp-M6-SS7">
                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                </constraint>
                <constraint firstItem="ZQL-Xs-xWR" firstAttribute="top" secondItem="JPj-yf-LGd" secondAttribute="bottom" constant="2" id="hvg-k0-gDt">
                    <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblSubtitle" destination="ZQL-Xs-xWR" id="OVz-lO-mbv"/>
                <outlet property="lblTitle" destination="JPj-yf-LGd" id="6KK-N9-0zD"/>
            </connections>
            <point key="canvasLocation" x="-368" y="12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
