<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="ForgotPasswordCell" customModule="Glow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="maq-dp-vlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-Xd-Mhf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-lF-1Op">
                                        <rect key="frame" x="16" y="25" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LER-Sv-x9V">
                                        <rect key="frame" x="16" y="50.5" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LJW-Cq-BaK">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LER-Sv-x9V" secondAttribute="bottom" constant="10" id="KRa-ag-Rk1"/>
                                    <constraint firstItem="Nfe-lF-1Op" firstAttribute="leading" secondItem="e7d-Xd-Mhf" secondAttribute="leading" constant="16" id="Q4p-zA-VXN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfe-lF-1Op" secondAttribute="trailing" constant="16" id="Sad-W8-vgh"/>
                                    <constraint firstItem="Nfe-lF-1Op" firstAttribute="top" secondItem="e7d-Xd-Mhf" secondAttribute="top" constant="25" id="few-kF-syG"/>
                                    <constraint firstAttribute="trailing" secondItem="LER-Sv-x9V" secondAttribute="trailing" constant="16" id="jjF-1w-2Kb"/>
                                    <constraint firstItem="LER-Sv-x9V" firstAttribute="top" secondItem="Nfe-lF-1Op" secondAttribute="bottom" constant="5" id="mjD-cL-o9m"/>
                                    <constraint firstItem="LER-Sv-x9V" firstAttribute="leading" secondItem="e7d-Xd-Mhf" secondAttribute="leading" constant="16" id="tRF-Eg-Iku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-2W-ZZv">
                                <rect key="frame" x="0.0" y="108.5" width="320" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-76-u0o">
                                        <rect key="frame" x="191.5" y="10" width="112.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-hb-fvp">
                                                <rect key="frame" x="18" y="13" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-id-u9P">
                                                <rect key="frame" x="79.5" y="16" width="8" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Sg-id-u9P" secondAttribute="height" multiplier="4:7" id="aGy-dS-Sok"/>
                                                    <constraint firstAttribute="width" constant="8" id="rrA-E7-4bs">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-Pg-pg8">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IpT-Pg-pg8" firstAttribute="top" secondItem="Kpl-76-u0o" secondAttribute="top" id="76d-9t-s05"/>
                                            <constraint firstItem="dH7-hb-fvp" firstAttribute="leading" secondItem="Kpl-76-u0o" secondAttribute="leading" constant="18" id="9wU-iK-MHq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="IpT-Pg-pg8" secondAttribute="trailing" id="TjU-6b-lg5"/>
                                            <constraint firstItem="IpT-Pg-pg8" firstAttribute="leading" secondItem="Kpl-76-u0o" secondAttribute="leading" id="Tx2-aL-T7b"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sg-id-u9P" secondAttribute="trailing" constant="25" id="Ubd-fA-fk8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="dH7-hb-fvp" firstAttribute="centerY" secondItem="Kpl-76-u0o" secondAttribute="centerY" id="cGh-E8-AmU"/>
                                            <constraint firstAttribute="height" constant="46" id="il9-Fg-DRS">
                                                <variation key="heightClass=regular-widthClass=regular" constant="92"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="IpT-Pg-pg8" secondAttribute="bottom" id="jgc-qX-Who"/>
                                            <constraint firstItem="6Sg-id-u9P" firstAttribute="leading" secondItem="dH7-hb-fvp" secondAttribute="trailing" constant="20" id="nbK-Cb-7bL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="6Sg-id-u9P" firstAttribute="centerY" secondItem="Kpl-76-u0o" secondAttribute="centerY" id="zmC-T5-Bq5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kpl-76-u0o" secondAttribute="bottom" constant="10" id="WrI-62-Srd"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpl-76-u0o" secondAttribute="trailing" constant="16" id="f9T-Zg-TwM"/>
                                    <constraint firstItem="Kpl-76-u0o" firstAttribute="top" secondItem="gAp-2W-ZZv" secondAttribute="top" constant="10" id="gZs-fg-IP5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="maq-dp-vlG" secondAttribute="bottom" id="3zZ-IN-jcO"/>
                    <constraint firstItem="maq-dp-vlG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ej8-tr-bIl"/>
                    <constraint firstAttribute="trailing" secondItem="maq-dp-vlG" secondAttribute="trailing" id="FJK-Qb-9Ax"/>
                    <constraint firstItem="maq-dp-vlG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dxz-O0-f3S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnResetLink" destination="IpT-Pg-pg8" id="TQb-10-i7E"/>
                <outlet property="lblEmail" destination="Nfe-lF-1Op" id="ieN-Nu-eFe"/>
                <outlet property="lblResetLink" destination="dH7-hb-fvp" id="oVw-V3-lFE"/>
                <outlet property="txtEmail" destination="LER-Sv-x9V" id="5gF-IY-SQm"/>
                <outlet property="vwResetLink" destination="Kpl-76-u0o" id="yVB-dn-Iou"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detailArrow" width="8" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
