<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftImageWithTextCell" rowHeight="139" id="KGk-i7-Jjw" customClass="LeftImageWithTextCell" customModule="Glow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-fm-Lqj">
                        <rect key="frame" x="62" y="5" width="73.5" height="127.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="odn-p8-W0i">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odn-p8-W0i" secondAttribute="height" multiplier="1:1" id="22b-Xb-EBD"/>
                                    <constraint firstAttribute="width" constant="36" id="rco-zn-fvs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-qX-afU">
                                <rect key="frame" x="16" y="62" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-68-6fz">
                                <rect key="frame" x="15.5" y="90.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyQ-qX-afU" firstAttribute="top" secondItem="odn-p8-W0i" secondAttribute="bottom" constant="10" id="7Kq-Gq-EPk">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="ZRL-68-6fz" secondAttribute="bottom" constant="16" id="DLW-PW-SxS">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="odn-p8-W0i" firstAttribute="leading" secondItem="gnO-fm-Lqj" secondAttribute="leading" constant="16" id="DZV-cq-a0c">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ZRL-68-6fz" secondAttribute="trailing" constant="16" id="Fgb-Wa-KBX">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="odn-p8-W0i" firstAttribute="top" secondItem="gnO-fm-Lqj" secondAttribute="top" constant="16" id="ffU-MD-Zf1">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hyQ-qX-afU" secondAttribute="trailing" constant="16" id="hON-jx-DPH">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="ZRL-68-6fz" firstAttribute="top" secondItem="hyQ-qX-afU" secondAttribute="bottom" constant="8" id="iaN-fp-BZe">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="hyQ-qX-afU" firstAttribute="leading" secondItem="gnO-fm-Lqj" secondAttribute="leading" constant="16" id="kKp-JU-3Xz">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-Ji-3dk">
                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="W3s-iS-eNw">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="4mX-Ji-3dk" secondAttribute="height" multiplier="1:1" id="Yth-Lc-BHH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4mX-Ji-3dk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="83C-Ff-SIs">
                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                    </constraint>
                    <constraint firstItem="gnO-fm-Lqj" firstAttribute="leading" secondItem="4mX-Ji-3dk" secondAttribute="trailing" constant="6" id="8cM-iT-Rpi">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="gnO-fm-Lqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="A9s-E4-GFm">
                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="gnO-fm-Lqj" secondAttribute="bottom" constant="5.5" id="ZZ9-SD-p2K">
                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                    </constraint>
                    <constraint firstItem="4mX-Ji-3dk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eKZ-gd-c34">
                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                    </constraint>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gnO-fm-Lqj" secondAttribute="trailing" constant="16" id="gjc-Y2-N3c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgView" destination="4mX-Ji-3dk" id="UGP-kG-Ajz"/>
                <outlet property="lblText" destination="hyQ-qX-afU" id="52g-4j-ihl"/>
                <outlet property="lblTime" destination="ZRL-68-6fz" id="7ty-jW-UM7"/>
                <outlet property="vwContainer" destination="gnO-fm-Lqj" id="J7E-ys-AWL"/>
            </connections>
            <point key="canvasLocation" x="54" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GlowIcon" width="40" height="40"/>
        <image name="greenCheck" width="37" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
