<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BR8-4l-doT">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-Ed-kIo">
                                <rect key="frame" x="0.0" y="20" width="768" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-8T-xl5">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-LU-pyJ">
                                                <rect key="frame" x="640" y="20" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="bSI-Xk-8uh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="4Mi-LU-pyJ" secondAttribute="height" multiplier="1:1" id="fue-nD-Ng2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-Ey-gJn">
                                                <rect key="frame" x="32" y="24" width="592" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Hi"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Good to see you’re back at it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-gk-Icd">
                                                <rect key="frame" x="32" y="48.5" width="592" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Good to see you’re back at it"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="leading" secondItem="ZkQ-Ey-gJn" secondAttribute="leading" id="4xh-bF-Ivb"/>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="top" secondItem="ZkQ-Ey-gJn" secondAttribute="bottom" constant="2" id="8Yz-hb-ui4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="ffb-gk-Icd" secondAttribute="bottom" constant="12" id="HSO-fZ-F19">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstItem="ZkQ-Ey-gJn" firstAttribute="leading" secondItem="sXx-8T-xl5" secondAttribute="leading" constant="16" id="JrY-ua-YEM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="4Mi-LU-pyJ" firstAttribute="leading" secondItem="ZkQ-Ey-gJn" secondAttribute="trailing" constant="8" id="Lm0-pH-zaV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="4Mi-LU-pyJ" secondAttribute="trailing" constant="16" id="ONG-Bd-JTc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="4Mi-LU-pyJ" firstAttribute="top" secondItem="sXx-8T-xl5" secondAttribute="top" constant="10" id="Wlg-0Z-8Wk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="ffb-gk-Icd" firstAttribute="trailing" secondItem="ZkQ-Ey-gJn" secondAttribute="trailing" id="dPY-rj-xNz"/>
                                            <constraint firstItem="ZkQ-Ey-gJn" firstAttribute="top" secondItem="sXx-8T-xl5" secondAttribute="top" constant="12" id="tkk-KK-T2Q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-wq-6Qb">
                                        <rect key="frame" x="0.0" y="93" width="768" height="173"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-ey-Svk">
                                                <rect key="frame" x="32" y="40" width="704" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-Aq-HVy">
                                                        <rect key="frame" x="32" y="32" width="29" height="29"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u7W-Aq-HVy" secondAttribute="height" multiplier="1:1" id="R2B-3Y-Zez"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-5y-rs2" colorLabel="IBBuiltInLabel-Gray">
                                                        <rect key="frame" x="93" y="32" width="521" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unblock all your confusions with Glow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-i5-nh7">
                                                        <rect key="frame" x="93" y="54.5" width="521" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Unblock all your confusions with Glow"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-Po-fxC">
                                                        <rect key="frame" x="622" y="32.5" width="16" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="3Bm-St-gNr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="K6Y-Po-fxC" secondAttribute="height" multiplier="4:7" id="S4N-rk-1Um"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-7s-jtc">
                                                        <rect key="frame" x="0.0" y="0.0" width="704" height="93"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value=""/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onBtnAskAQusTapWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gft-Yt-jBX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K6Y-Po-fxC" firstAttribute="centerY" secondItem="ckh-ey-Svk" secondAttribute="centerY" id="EOl-Ye-TR6"/>
                                                    <constraint firstAttribute="bottom" secondItem="KrA-i5-nh7" secondAttribute="bottom" constant="18" id="FLh-BV-aQS"/>
                                                    <constraint firstItem="u7W-Aq-HVy" firstAttribute="leading" secondItem="ckh-ey-Svk" secondAttribute="leading" constant="16" id="JXu-W3-Q4Z">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="top" secondItem="abP-5y-rs2" secondAttribute="bottom" constant="2" id="LWz-DT-jCp"/>
                                                    <constraint firstItem="v34-7s-jtc" firstAttribute="leading" secondItem="ckh-ey-Svk" secondAttribute="leading" id="Lai-wn-GH0"/>
                                                    <constraint firstItem="K6Y-Po-fxC" firstAttribute="leading" secondItem="abP-5y-rs2" secondAttribute="trailing" constant="8" symbolic="YES" id="QCG-Vh-WPf"/>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="trailing" secondItem="abP-5y-rs2" secondAttribute="trailing" id="SID-Jf-nmx"/>
                                                    <constraint firstAttribute="bottom" secondItem="v34-7s-jtc" secondAttribute="bottom" id="TZb-xh-FCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="v34-7s-jtc" secondAttribute="trailing" id="Xb0-LH-TBI"/>
                                                    <constraint firstItem="KrA-i5-nh7" firstAttribute="leading" secondItem="abP-5y-rs2" secondAttribute="leading" id="e1N-vn-eoI"/>
                                                    <constraint firstAttribute="bottom" secondItem="u7W-Aq-HVy" secondAttribute="bottom" priority="999" constant="16" id="m1t-hQ-KTi">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstItem="abP-5y-rs2" firstAttribute="top" secondItem="u7W-Aq-HVy" secondAttribute="top" id="nwv-y9-aHl"/>
                                                    <constraint firstAttribute="trailing" secondItem="K6Y-Po-fxC" secondAttribute="trailing" constant="33" id="oOG-QT-uqx">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                    <constraint firstItem="v34-7s-jtc" firstAttribute="top" secondItem="ckh-ey-Svk" secondAttribute="top" id="ySr-qO-uqG"/>
                                                    <constraint firstItem="u7W-Aq-HVy" firstAttribute="top" secondItem="ckh-ey-Svk" secondAttribute="top" constant="16" id="yiB-uZ-4Gv">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstItem="abP-5y-rs2" firstAttribute="leading" secondItem="u7W-Aq-HVy" secondAttribute="trailing" constant="16" id="zrF-yY-u4A">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ckh-ey-Svk" firstAttribute="top" secondItem="mlc-wq-6Qb" secondAttribute="top" constant="20" id="E5C-Ug-XIB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="ckh-ey-Svk" firstAttribute="leading" secondItem="mlc-wq-6Qb" secondAttribute="leading" constant="16" id="IsL-ZG-hks">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="ckh-ey-Svk" secondAttribute="bottom" constant="20" id="cWy-H9-1Pr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="ckh-ey-Svk" secondAttribute="trailing" constant="16" id="wT4-Jl-IiU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-IM-cuh">
                                        <rect key="frame" x="0.0" y="266" width="768" height="688"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6en-RF-Aj7">
                                                <rect key="frame" x="32" y="0.0" width="704" height="688"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N4x-kP-ORP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9wT-pY-8Fz">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MUf-P9-DKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6en-RF-Aj7" secondAttribute="bottom" id="GQB-iC-Nih"/>
                                            <constraint firstAttribute="trailing" secondItem="6en-RF-Aj7" secondAttribute="trailing" constant="16" id="Ucj-pA-su3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="6en-RF-Aj7" firstAttribute="leading" secondItem="GTK-IM-cuh" secondAttribute="leading" constant="16" id="Wdb-N0-Wxl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="6en-RF-Aj7" firstAttribute="top" secondItem="GTK-IM-cuh" secondAttribute="top" id="mQN-Nn-btP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q1E-Ed-kIo" secondAttribute="bottom" id="FYc-2U-2yo"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SOS-JQ-7dq"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xc9-D5-wDd"/>
                            <constraint firstItem="q1E-Ed-kIo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xkN-iy-oen"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_normal" selectedImage="homeActive" id="dgZ-Xa-Fi3">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="paR-Ux-Ijx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAskAQue" destination="v34-7s-jtc" id="BRR-md-G16"/>
                        <outlet property="collectionView" destination="6en-RF-Aj7" id="LoT-LN-fVD"/>
                        <outlet property="imgVwAskAQue" destination="u7W-Aq-HVy" id="rew-fx-7Ov"/>
                        <outlet property="imgVwProfile" destination="4Mi-LU-pyJ" id="fAw-uI-qQs"/>
                        <outlet property="lblAskAQue" destination="abP-5y-rs2" id="Atr-hx-MiK"/>
                        <outlet property="lblGreeting" destination="ffb-gk-Icd" id="gqR-kY-y4Z"/>
                        <outlet property="lblName" destination="ZkQ-Ey-gJn" id="Pbl-4U-aLb"/>
                        <outlet property="lblUnlockConfusion" destination="KrA-i5-nh7" id="Ubb-fr-SwJ"/>
                        <outlet property="vwAskAQue" destination="ckh-ey-Svk" id="Vcz-Me-4Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Reccommended View Controller-->
        <scene sceneID="u93-UL-eUP">
            <objects>
                <viewController storyboardIdentifier="ReccommendedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBD-hM-Oxu" customClass="ReccommendedViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vi-At-1zT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-t2-JY8">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-MD-R4g">
                                <rect key="frame" x="363" y="511.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukI-2Y-N0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNK-MD-R4g" firstAttribute="centerY" secondItem="ukI-2Y-N0l" secondAttribute="centerY" id="3fs-Rc-GBb"/>
                            <constraint firstItem="Eug-t2-JY8" firstAttribute="top" secondItem="ukI-2Y-N0l" secondAttribute="top" id="EZF-S8-vLu"/>
                            <constraint firstItem="BNK-MD-R4g" firstAttribute="centerX" secondItem="ukI-2Y-N0l" secondAttribute="centerX" id="dfo-fV-78S"/>
                            <constraint firstItem="ukI-2Y-N0l" firstAttribute="trailing" secondItem="Eug-t2-JY8" secondAttribute="trailing" id="maR-lz-dok"/>
                            <constraint firstItem="Eug-t2-JY8" firstAttribute="leading" secondItem="ukI-2Y-N0l" secondAttribute="leading" id="uAp-6f-NrW"/>
                            <constraint firstItem="ukI-2Y-N0l" firstAttribute="bottom" secondItem="Eug-t2-JY8" secondAttribute="bottom" id="van-Zx-7kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoData" destination="BNK-MD-R4g" id="hp1-5m-xS4"/>
                        <outlet property="tableView" destination="Eug-t2-JY8" id="nmV-jf-PqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyC-5J-zwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="85"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="pd3-fU-VmZ">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" hidesBottomBarWhenPushed="YES" id="bSh-cM-aah" customClass="CustomAlertViewController" customModule="Glow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSb-uO-6fy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-Oe-nPx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-NN-DQj">
                                <rect key="frame" x="32" y="213" width="704" height="598"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="09y-xc-AiP">
                                        <rect key="frame" x="322" y="128" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="86Y-iw-fl9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="I3o-ZZ-2DA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelblack" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-ee-uiE">
                                        <rect key="frame" x="628" y="52" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="TP8-7V-yHT">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="12" id="Yw8-3g-pXc">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!Something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-qE-Tp0">
                                        <rect key="frame" x="241.5" y="220" width="221" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="beB-sE-d7q">
                                                <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We encountered an error here. Will you please try one more time?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-Cz-yHA">
                                        <rect key="frame" x="122.5" y="290" width="497.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mG4-gC-d5B">
                                                <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cua-mB-lEp">
                                        <rect key="frame" x="142" y="430" width="420" height="88"/>
                                        <color key="backgroundColor" name="errorMessage"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7dQ-JO-hu2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="eJj-Od-lrs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="420"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainBtn_Tapped:" destination="bSh-cM-aah" eventType="touchUpInside" id="AcQ-3r-XMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQr-qE-Tp0" firstAttribute="centerX" secondItem="JYT-NN-DQj" secondAttribute="centerX" id="9oW-md-Azw"/>
                                    <constraint firstItem="4MO-Cz-yHA" firstAttribute="top" secondItem="TQr-qE-Tp0" secondAttribute="bottom" constant="12" id="DJK-eG-kv8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TQr-qE-Tp0" secondAttribute="trailing" constant="50" id="F3F-Jx-Uco">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="4MO-Cz-yHA" secondAttribute="trailing" constant="42" id="NaA-qJ-wZA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="299" id="aNz-RZ-XEI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="598"/>
                                    </constraint>
                                    <constraint firstItem="LGm-ee-uiE" firstAttribute="top" secondItem="JYT-NN-DQj" secondAttribute="top" constant="26" id="ciO-lO-17j">
                                        <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                                    </constraint>
                                    <constraint firstItem="09y-xc-AiP" firstAttribute="centerX" secondItem="JYT-NN-DQj" secondAttribute="centerX" id="eRj-Af-qI5"/>
                                    <constraint firstAttribute="trailing" secondItem="LGm-ee-uiE" secondAttribute="trailing" constant="26" id="hdo-v5-WUI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                                    </constraint>
                                    <constraint firstItem="09y-xc-AiP" firstAttribute="top" secondItem="JYT-NN-DQj" secondAttribute="top" constant="64" id="jXZ-ST-k6A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                                    </constraint>
                                    <constraint firstItem="TQr-qE-Tp0" firstAttribute="top" secondItem="09y-xc-AiP" secondAttribute="bottom" constant="16" id="kcA-TX-Sy5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="4MO-Cz-yHA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYT-NN-DQj" secondAttribute="leading" constant="42" id="pr6-0M-5JE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="cua-mB-lEp" secondAttribute="bottom" constant="40" id="rpQ-eE-KZa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="cua-mB-lEp" firstAttribute="centerX" secondItem="JYT-NN-DQj" secondAttribute="centerX" id="sG5-qg-DdO"/>
                                    <constraint firstItem="TQr-qE-Tp0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYT-NN-DQj" secondAttribute="leading" constant="50" id="uRX-cq-xY5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lih-Bx-VWA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cCz-Oe-nPx" secondAttribute="bottom" id="0w6-jO-h0s"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="leading" secondItem="lih-Bx-VWA" secondAttribute="leading" id="7su-qd-uIJ"/>
                            <constraint firstItem="JYT-NN-DQj" firstAttribute="leading" secondItem="lih-Bx-VWA" secondAttribute="leading" constant="16" id="PUr-Nh-Uro">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="lih-Bx-VWA" firstAttribute="trailing" secondItem="JYT-NN-DQj" secondAttribute="trailing" constant="16" id="VSi-L3-LBU">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="JYT-NN-DQj" firstAttribute="centerY" secondItem="hSb-uO-6fy" secondAttribute="centerY" id="ZM6-bW-c9f"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="top" secondItem="hSb-uO-6fy" secondAttribute="top" id="eJq-2a-r9f"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="centerX" secondItem="hSb-uO-6fy" secondAttribute="centerX" id="lwJ-Ws-kj5"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="centerY" secondItem="hSb-uO-6fy" secondAttribute="centerY" id="ohv-Wm-X5T"/>
                            <constraint firstItem="cCz-Oe-nPx" firstAttribute="trailing" secondItem="lih-Bx-VWA" secondAttribute="trailing" id="yW5-yb-qVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelImage" destination="LGm-ee-uiE" id="rIe-JQ-vl4"/>
                        <outlet property="dimmedView" destination="cCz-Oe-nPx" id="5Tt-Ny-d7e"/>
                        <outlet property="errorDesc" destination="4MO-Cz-yHA" id="uC9-s4-jiZ"/>
                        <outlet property="errorImage" destination="09y-xc-AiP" id="5Gr-zm-Kaw"/>
                        <outlet property="errorTitle" destination="TQr-qE-Tp0" id="71P-cb-sdT"/>
                        <outlet property="tryAgainBtn" destination="cua-mB-lEp" id="rlN-F8-Ypc"/>
                        <outlet property="viewContainer" destination="JYT-NN-DQj" id="5gK-xL-r12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKd-1S-CCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.6875" y="83.203125"/>
        </scene>
        <!--Item-->
        <scene sceneID="527-Td-le1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BR8-4l-doT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n0p-TM-3NM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0h-WZ-a43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3uZ-rd-YbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ng-R0-oE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="G" width="20" height="29"/>
        <image name="cancelblack" width="225" height="224"/>
        <image name="error.png" width="355" height="356"/>
        <image name="homeActive" width="24" height="24"/>
        <image name="home_normal" width="24" height="24"/>
        <image name="profileImagePlaceholder" width="48" height="48"/>
        <image name="rightArrow" width="8" height="14"/>
        <namedColor name="darkTextColor">
            <color red="0.125" green="0.17599999904632568" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="errorMessage">
            <color red="0.93599998950958252" green="0.31999999284744263" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
